/*
 * Copyright (C) 2020 Is Kibris - All Rights Reserved
 * Is Kibris - https://www.app.iskbris.com
 * Innovia - https://www.innoviadigital.biz
 *
 * Authors:
 * Diligence Vagere - diligence@innovia.biz
 *
 * Description:
 * Contains the english key-values for application localizations.
 */

export const en = {
  translations: {
    page_not_found: "page not found",
    page_not_found_subtext: "Oooops! We are sorry for the inconveniece. It looks like we couldn't find what you are looking for. Your link may be broken or may not exist.",
    go_to_home: "Go to Homepage",
    sign_in: "Sign In",
    forgot_password: "Forgot Password",
    did_not_receive: "If you did not get an SMS with the verification code, ",
    request_another_code: "click here to request for another verification code.",
    verify_email: "Verify Email",
    verify_phone: "Verify Phone Number",
    email_verified: "Email Verified",
    phone_verified: "Phone Number Verified",
    add_phone_number: "Add Phone Number",
    code_sent_to: "Verification code sent to: ",
    verification_code: "Verification Code",
    change: "Change",
    password_reset: "Password Reset",
    email_reset_password: "Reset Password via Email",
    phone_reset_password: "Reset Password via Phone Number",
    back_to_signin: "Back to Sign In",
    send_password_reset_link: "Send Password Reset Link",
    password_reset_sent_success_msg: "Password reset link has been successfully sent to your email.",
    password_reset_sent_error_msg: "Failed to send reset link to your given email. If you are not registered, click on the signup tab to register!",
    add_phone_number_subtext: "You need to add a phone number in order to proceed with the verification process.",
    verify_email_subtext: "Before proceeding, please check your email for a verification link. If you did not receive the email, ",
    request_another_link: " click here to request another verification link.",
    login_with_google: "Continue with Google",
    login_with_facebook: "Sign in with Facebook",
    login_error: "These credentials do not match our records.",
    click_here_forgot_password: "Forgot password?",
    or: "OR",
    email_address: "Email",
    password: "Password",
    contact_details: "Contact Information",
    add_contact_details: "Add Contact Details",
    phone_number: "Phone Number",
    city_of_residence: "City of Residence",
    save: "Save",
    cancel: "Cancel",
    about_me: "About Me",
    description: "Description",
    add_description: "Add an introduction about yourself with a brief summary of your experience.",
    career_info: "Career Information",
    add_career_info: "Add Career Info",
    school_graduated_from: "School recently graduated from",
    driver_licence: "Driver's Licence",
    years_of_experience: "Years of Experience",
    qualifications: "Qualifications",
    visibility_id_0: "Standard",
    visibility_id_1: "Limited",
    visibility_id_2: "Public",
    city: "City",
    city_id_0: "Nicosia",
    city_id_1: "Kyrenia",
    city_id_2: "Famagusta",
    city_id_3: "Iskele",
    city_id_4: "Morphou",
    city_id_5: "Lefke",
    city_id_6: "Other",
    city_id_7: "All",
    education_level_id_0: "University",
    education_level_id_1: "High School",
    education_level_id_2: "Vocational School",
    driver_licence_id_0: "Valid driver's licence",
    driver_licence_id_1: "No valid driver's licence",
    work_permit_status: "Work Permit Status",
    work_permit_id_0: "I'm a TRNC Citizen",
    work_permit_id_1: "I have a student visa",
    work_permit_id_2: "Foreigner with a work permit",
    work_permit_id_3: "Foreigner without a work permit",
    work_permit_id_4: "I'm not living in TRNC",
    employment_type: "Preferred Employment Type",
    employment_type_id_0: "Full Time",
    employment_type_id_1: "Part Time",
    employment_type_id_3: "Internship",
    employment_type_id_2: "Contract/Freelancer",
    employment_type_id_4: "Volunteer",
    job_seeking_status: "Availability",
    job_seeking_status_id_0: "I can start immediately",
    job_seeking_status_id_1: "I can start in 2 weeks",
    job_seeking_status_id_2: "I can start in a month",
    job_seeking_status_0: "I can start immediately",
    job_seeking_status_1: "I can start in 2 weeks",
    job_seeking_status_2: "I can start in a month",
    preferred_city: "Preferred City",
    country: "Country",
    military_status: "Military Status",
    military_status_id_0: "Exempted",
    military_status_id_1: "Postponed",
    military_status_id_2: "Completed",
    next_role: "About Your Next Role",
    add_about_next_role: "Add details about your next role",
    upload_new_logo: "Upload New Picture",
    zoom: "Zoom",
    reset: "Reset",
    edit_logo: "Edit Logo",
    delete_logo: "Delete Logo",
    visibility: "Visibility",
    visibility_label_id_0: "Public",
    visibility_label_id_1: "Limited",
    visibility_label_id_2: "Private",
    languages: "Languages",
    add_language_skills: "Add the languages you are proficient in and the proficiency level.",
    language: "Language",
    skill: "Skill Level",
    languages_skills_id_0: "Beginner",
    languages_skills_id_1: "Intermediate",
    languages_skills_id_2: "Fluent",
    languages_skills_id_3: "Native",
    languages_skills_id_undefined: "",
    languages_skills_id_null: "",
    home: "Home",
    companies: "Companies",
    blog: "Blog",
    contact: "Contact",
    my_resumes: "My Résumés",
    default: "Default",
    drag_and_drop_here: "To add a resumé, drag and drop here or simply click here to browse for a file.",
    upload: "Upload",
    logout: "Logout",
    edit: "Edit",
    delete: "Delete",
    saved_searches: "Saved Searches",
    saved_jobs: "Saved Jobs",
    applications: "Applications",
    my_profile: "My Profile",
    account: "Account",
    education: "Education",
    add_education: "Add Education Information",
    add_education_details: "Add details about your education, including the institute, field of study and level of academic qualification.",
    institute: "Institute",
    institute_placeholder: "Start typing to reveal the options",
    course_level: "Degree/Certificate",
    department: "Field of Study",
    completion_date: "Completion Date",
    profile_complete_level_0: "Fill in your profile information!",
    profile_complete_subtext_level_0: "Adding more information to your Is Kibris profile will help you stand out among other candidates!",
    profile_complete_level_1: "Your profile is almost complete!",
    profile_complete_subtext_level_1: "With a completed profile, you’ll be able to apply to the best, most relevant opportunities with a few clicks!",
    profile_complete_level_2: "Your profile is complete!",
    profile_complete_subtext_level_2: "You have filled out your profile in full. Go on and make your job applications and relax!",
    contact_info_title_complete: "Your contact information available.",
    contact_info_subtext_complete: "This information will be used by employers who want to contact you directly.",
    contact_info_title_incomplete: "Add your contact information.",
    contact_info_subtext_incomplete: "Provide employers with the best way for them to reach you.",
    career_info_title_complete: "Your career information available.",
    career_info_subtext_complete: "This information will be used by employers when reviewing your application.",
    career_info_title_incomplete: "Add your career information.",
    career_info_subtext_incomplete: "Provide employers with an insight into your career and your qualifications.",
    next_role_info_title_complete: "Information about next role is available.",
    next_role_info_subtext_complete: "This information will be used by employers when reviewing your applications.",
    next_role_info_title_incomplete: "Add information about your next role.",
    next_role_info_subtext_incomplete: "Provide employers with an insight into what it is your are looking for.",
    basic_info_title_complete: "Your basic information available.",
    basic_info_subtext_complete: "Basic information is what employers see first when they review your application.",
    basic_info_title_incomplete: "Add your basic information.",
    basic_info_subtext_incomplete: "Your full name and your summary are what employers will see first.",
    education_info_title_complete: "Your education information available.",
    education_info_subtext_complete: "This information will be used to review your academic qualifications by employers.",
    education_info_title_incomplete: "Add your education information.",
    education_info_subtext_incomplete: "Add your highest level of education and degree.",
    resume_uploaded_title_complete: "You have a résumé added.",
    resume_uploaded_subtext_complete: "Your résumé will be used to review more of your qualifications by employers.",
    resume_uploaded_title_incomplete: "Add your résumé.",
    resume_uploaded_subtext_incomplete: "Add your résumé with more information about yourself.",

    // Jobs
    jobs: "Jobs",
    search_placeholder: "Search for jobs",
    search: "Search",
    apply_now: "Apply Now",
    save_job: "Save",
    saved: "Saved",
    job: "Job",
    why_work_with_us: "Why Work With Us",
    company: "Company",
    benefits: "Benefits",
    overview: "Overview",
    salary_range: "Salary Range",
    is_good_for_new_graduates: "Is good for graduates",
    is_good_for_students: "Is good for students",
    is_good_for_internationals: "Is good for expats",
    is_good_id_0: "No",
    is_good_id_1: "Yes",
    employment_type_label: "Employment Type",
    company_address_label: "Company Address",
    hq_city_label: "Headquarters",
    company_website_label: "Website",
    email_label: "Email",
    email: "Email Address",
    organization: "Organization",
    phone_label: "Telephone Number",
    registration_number_label: "Registration Number",
    year_founded_label: "Year of Foundation",
    working_hours_label: "Working Hours",
    working_hours_id_0: "Weekdays + Saturday (half day)",
    working_hours_id_1: "Weekdays",
    working_hours_id_2: "Weekdays + Saturday (full day)",
    working_hours_id_3: "Everyday except Monday",
    working_hours_id_4: "Everyday",
    company_size_label: "Size",
    sector_label: "Sector",
    industry_label: "Industry",
    company_size_id_0: "0 - 3 employees",
    company_size_id_1: "3 - 10 employees",
    company_size_id_2: "10 - 30 employees",
    company_size_id_3: "30 - 100 employees",
    company_size_id_4: "100+ employees",
    social_media: "Social Media",
    company_photos: "Photos",
    no_company_photos: "This company does not have any photos uploaded at the moment.",
    unknown: "Unknown",
    about_company: "About Company",
    company_mission: "Mission",
    address: "Address",
    easy_apply: "Easy Apply",
    submit: "Submit",
    resume: "Résumé",
    add_resume: "Add Résumé",
    add_resume_subtext: "Accepted file types: Microsoft Word (.doc or .docx), Adobe (.pdf), image files (.jpg or .png) or text file (.txt or .rtf). 20MB file size limit.",
    message: "Message",
    application_successful: "Application has been successfully submitted.",
    application_unsuccessful: "Failed to submit application. Check your information and try again.",
    applied: "Applied",
    no_matches_on_job_search: "There is currently no jobs that match your search criteria or location. Save your search and get notified when when jobs become available.",
    no_saved_jobs: "You currently do not have any saved active jobs. Go to the jobs screen and start saving your jobs and they will appear in this screen.",
    no_messages: "You currently do not have any messages from employers. Add more information to your profile in order to catch the attention of employers.",
    go_to_profile: "Edit Profile",
    go_to_jobs: "View jobs",
    withdraw: "Withdraw",
    no_recent_activity:
      "Your recent activity will be shown here so that you can revisit some jobs and searches. Start searching and applying for jobs to start adding to your recent activities.",
    no_saved_searches: " You currently do not have any active job alerts. Start searching jobs and creating job alerts.",
    no_job_applications: "You have not applied to any jobs at the moment. Go over to the jobs screen and start applying for jobs.",
    save_search: "Save Search",
    phone_required: "Phone number required",
    phone_required_subtext: "A phone number is required in order to apply for this job.",
    // "email_required": "Email required",
    email_required_subtext: "An email is required in order to apply for this job.",
    phone_verification_required: "Phone verification required",
    phone_verification_required_subtext: "You need to verify your phone number in order to apply for this job.",
    email_verification_required: "Email verification required",
    email_verification_required_subtext: "You need to verify your email in order to apply for this job.",
    cv_required: "CV required",
    cv_required_subtext: "A cv is required is required in order to apply for this job.",
    click_to_add: "Click here to add.",
    click_to_verify: "Click here to verify.",
    "cant_apply_for jobs_error_message": "You won't be able to apply for jobs in this app because your profile is not complete.",
    view: "View",
    make_default: "Set as default",
    sign_up: "Sign Up",
    name: "Full name",
    course_level_id_0: "Associate's Degree",
    course_level_id_1: "Bachelor's Degree",
    course_level_id_2: "Masters Degree",
    course_level_id_3: "PHD",
    course_level_id_4: "JD",
    course_level_id_5: "MD",
    // "phone_number": "Phone number",

    // Messages
    inbox: "Inbox",
    search_for_recipients: "Search for recipients...",
    type_your_message_here: "Type your messages here...",

    // Settings
    update_password_header: "Update Password",
    update_password_subtext: "In order to update your password you need to enter the new password, reenter the password to confirm and then click save to submit.",
    new_password: "New Password",
    confirm_password: "Confirm Password",
    delete_account: "Delete Account",
    delete_account_subtext:
      "Deleting your account will clear all your data, and delete your résumé files uploaded. This information will not be recovered if you re-register with this account.",
    notification_settings_header: "Nofitication Settings",
    notification_settings_subtext: "Change how and where you want to receive notifications regarding your applications, jobs, job alerts or messages.",
    email_notifications: "I want to receive email notifications",
    sms_notifications: "I want to receive SMS notifications",

    // User jobs
    recent_activity: "Recent Activity",
    job_alerts: "Job Alerts",
    job_applications: "Job Applications",
    search_keywords: "Keywords",
    email_frequency: "Notification Frequency",
    email_frequency_0: "Daily Notifications",
    last_modified: "Last Modified",
    actions: "Actions",
    profile_visibility: "Profile Visibility",
    clear_search_results: "Clear Filters",
    create_job_alert: "Create Alert",
    alert_created: "Alert Created",

    // User jobs
    recent_searches: "Recent Searches",
    all_cities: "All Cities",
    recent_jobs: "Recently Viewed Jobs",
    no_recently_viewed_jobs: "You have not viewed any jobs yet. Go to jobs screen and start viewing jobs for them to appear here.",
    in: "in",
    en: "English",
    tr: "Türkçe",

    // Policies
    terms_and_conditions_header: "Terms and Conditions",
    privacy_policy_header: "Privacy Policy",
    terms_and_conditions_subheader_1: "Kullanım Kuralları",
    terms_and_conditions_subheader_2: "İçerik Kopyalanması",
    terms_and_conditions_subheader_3: "Genel Sorumluluklar",
    contact_us: "Contact Us",
    love_to_hear_from_you: "We'd Love To Hear From You.",
    contact_subtext:
      "We strive to bring professionals together and we value your input to our quest. Every message counts as it will help us understand what your needs are, as a user. :)",
    manufacturer: "Manufacturer",

    // Page Titles
    login_or_signup_title: "İş Kıbrıs - Sign in or Sign up",
    recent_activity_title: "İş Kıbrıs - Recent Activity",
    home_title: "İş Kıbrıs - Home",
    saved_jobs_title: "İş Kıbrıs - Favourite Jobs",
    inbox_title: "İş Kıbrıs - Inbox",
    user_profile: "İş Kıbrıs - User Profile",
    applications_title: "İş Kıbrıs - Job Applications",
    saved_searches_title: "İş Kıbrıs - Job Alerts",
    job_search_title: "İş Kıbrıs - Job Search",
    contact_title: "İş Kıbrıs - Help Center",
    not_found_title: "İş Kıbrıs - 404 Page Not Found",
    resumes_title: "İş Kıbrıs - My Résumés",
    account_title: "İş Kıbrıs - Account Settings",
    companies_title: "İş Kıbrıs - Companies",
    privacy_title: "İş Kıbrıs - Privacy Policy",
    terms_and_conditions_title: "İş Kıbrıs - Terms and Conditions",
    verify_title: "İş Kıbrıs - Verify Email or Phone",
    blog_title: "İş Kıbrıs - Blog",
    voluntary_title: "İş Kıbrıs - Volunteer Jobs",

    // Companies
    search_company_placeholder: "Type to search for companies...",
    search_companies: "Search for employers around you.",
    are_you_hiring: "Are you hiring?",
    post_job_for_free: "Post a job for FREE",
    view_more_companies: "View More",
    verified_employer: "Verified Employer",
    active_employer: "Active Employer",
    locations: "Locations",
    photos: "Photos",
    founded: "Founded",
    phone: "Phone",
    about_us: "About Us",
    our_mission: "Our Mission",
    company_updates: "Company Updates",
    follow: "Follow",
    see_jobs: "See {{jobs}} Jobs",
    unfollow: "Unfollow",
    other_jobs_you_may_like: "Jobs You May Like",
    other_companies_viewed_by_users: "Other Companies",
    type_to_search_company_jobs: "Type to search company jobs...",
    end_month: "End Month",
    end_year: "End Year",
    finished_in: "Class of ",
    is_complete: "Is Complete",
    degree_id_1: "Bachelors Degree",
    degree_id_2: "Masters Degree",
    degree_id_3: "Phd - Doctoral Degree",
    degree_id_4: "Associate Degree",
    branches: "Branches",
    directions: "Directions",
    employee_benefits: "Employee Benefits",
    no_company_benefits: "This employer has not added employee benefits to Is Kibris yet. Try to view other employers in the same industry to get an idea.",
    no_company_locations: "This employer has not added company locations to Is Kibris yet.",
    no_company_jobs: "This employer does not have any active jobs",
    employers: "Employers",
    dont_see_your_job: "Don't see your job?",
    post_job: "Post/Reactivate Your Job(s)",
    recommended_jobs: "Recommended Jobs For You",
    see_all_jobs: "See All Jobs",
    no_search_results: "There are no jobs that match these search parameters currently.",
    recent_posts: "Recent Posts",

    // Home page
    banner_header_text: "Find jobs easily on İş Kıbrıs!!!",
    banner_header_subtext: "Search for cities, companies, job titles",
    search_placeholder_banner: "Search jobs here",
    recently_added_jobs: "Recently added jobs",
    featured_companies: "Featured Companies",
    no_followed_companies: "You currently do not follow companies.",
    followed_companies: "Followed Companies",
    other_users_viewed: "Jobs viewed by other job seekers",
    login_or_signup: "Login / Register",
    apply_on_employer_website: "Apply on employer's website",
    company_faqs: "FAQs",
    faqs: "FAQs",
    no_company_faqs: "This employer has not added company FAQs to Is Kibris yet. Try to view other employees in the same industry to get an idea. Or shoot them an email.",
    company_size_id_null: "Unknown",
    city_id_null: "Unknown",
    all_locations: "All Locations",
    profile_completeness: "Profile Completeness",
    update_profile: "Update Your Profile",
    share: "Share",
    copy_and_paste_job_link: "Copy link and share it with friends on your medium of choice.",
    cookie_consent_button: "I understand",
    cookie_consent_text: "This website uses cookies to enhance the user experience.",
    site_by: "Site by",
    for_employers: "For Employers",
    interview_tips: "Interview Tips",
    terms_and_conditions: "Terms and Conditions",
    privacy_policy: "Privacy Policy",
    minimimum_salary_expectation: "Minimum Salary Expectation",
    link_copied: "Link has been copied to clipboard.",
    add_profile_picture: "Add Avatar",
    volunteer_jobs: "Volunteer Jobs",
    volunteer_jobs_note_title: "Volunteer Jobs",
    volunteer_jobs_note_description: "Jobs listed below are voluntary positions to help with the current COVID-19 positions.",
    click_to_view_more: "View More",
    no_volunteer_jobs_available: "There are currently no volunteer jobs available. Try again later.",
    remote_jobs: "Remote Jobs",
    remote_jobs_card_subtitle: "Jobs you can work from home",
    volunteer_jobs_card_subtitle: "Help out in the COVID-19 pandemic",
    job_type_id_0: "On Site",
    job_type_id_undefined: "On Site",
    job_type_id_null: "On Site",
    job_type_id_1: "Remote",
    resumes: "Resumes",
    selected_resume: "Selected Resume",
    no_resume_selected: "You did not submit a resume with this application. You can upload one below or select among the resumes in your profile.",
    change_resume_subtitle: "You can upload or select a new resume below to update your application selected resume.",
    change_resume_title: "Update Your Selected Resume.",
    filter_by: "Filter by",
    sectors_label: "Sectors",
    more_filter_label: "More",
    filters_filter_label: "Filters",
    good_for: "Good For",
    expat: "Expats",
    remote: "Remote Work",
    apply: "Apply",
    categories_label: "Categories",
    search_for_categories: "Type to search...",
    clear: "Clear",
    job_title: "Job Title",
    good_for_id_0: "Students",
    good_for_id_1: "New Graduates",
    good_for_id_2: "Remote Work",
    good_for_id_3: "Expatriates",
    login_notice: "You must be logged in to apply for jobs.",
    apply_filters: "Apply Filters",
    filter: "Filter",
    campaign_title: "Campaigns",
    invite_google_contacts: "Invite Your Google Contacts",
    invite_all: "Invite All",
    invite: "Invite",
    invited: "Invited",
    invite_successful: "Successfully sent an invite to your contacts",
    invite_unsuccessful: "Unable to successfully sent an invite to your contacts",
    close: "Close",
    search_campaigns_placeholder: "Type to search campaigns...",
    no_campaigns: "We currently don't have any campaigns running. Check this page later.",
    referral_stats: "Referral Stats",
    invited_description: "Number of people you have invited.",
    clicked: "Clicked",
    clicked_description: "Number of people who have clicked your referral url.",
    joined: "Registered",
    joined_description: "Number of users who have joined using your referral url.",
    leaderboard: "Leaderboard",
    leaderboard_description: "Total score",
    profile_update_success: "Your information has been updated successfully.",
    profile_update_fail: "Failed to update your information. Check your information and try again.",
    resume_upload_success: "Your CV has been uploaded successfully.",
    resume_upload_fail: "Failed to upload CV. Please check file type and size and then try again.",
    contact_success: "Success! Thank you for your feedback.",
    contact_fail: "Failed to sent your feedback. Check your information and try again!",
    city_id_undefined: "- -",
    company_size_id_undefined: "- -",
    working_hours_id_undefined: "- -",
    visit_employer: "Visit Employer Profile",
    go_to_hiring: "Manage Your Company",
    go_to_admin_panel: "Admin Panel",

    // Validation Translations
    fullname_required: "Full name is required",
    fullname_maxLength: "Full name must be less than 91 character.",
    fullname_minLength: "Full name must be more than 1 character.",
    fullname_invalid: "Invalid characters.",
    phone_number_required: "Phone number is required",
    phone_number_maxLength: "Phone number must be less than 16 character.",
    phone_number_minLength: "Phone number must be more than 7 character.",
    phone_number_invalid: "Invalid phone number.",
    email_required: "Email is required",
    email_maxLength: "Email must be less than 91 character.",
    email_minLength: "Email must be more than 3 character.",
    email_invalid: "Invalid email.",
    password_required: "Password is required",
    password_maxLength: "Password must be less than 91 character.",
    password_minLength: "Password must be more than 4 character.",
    password_invalid: "Invalid password.",
    invalid_city: "Invalid city selected.",
    school_id_required: "School is required",
    degree_id_required: "Course level is required",
    field_of_study_id_required: "Field of study is required",
    endYear_required: "Year of completion is required",
    endMonth_required: "Month of completion is required",
    contact_success_subtitle: "Thank you for your feedback",
    contact_success_title: "Successful",
    login_register_to_apply: "Register or login to submit your application.",
    upload_resume_application_required: "You need to add a resume in order to submit this application!",
    upload_resume_application_not_required: "You can add a resume in order to showcase your skills and stand out among other candidates!",
    application_success_title: "Your application has been submitted",
    application_success_more_jobs_title: "Want to find more jobs like this?",
    application_success_more_jobs_body: "Keeping your preferences and saving job alerts will ensure you are always getting jobs more suitable for you.",
    no_to_more_jobs: "No thanks, continue browsing for jobs",
    passsword_reset_subtitle: "Enter a new password to change your password.",
    password_confirmation: "Confirm Password",
    reset_password: "Reset Password",
    password_confirmation_required: "You need to reenter your password.",
    password_confirmation_dont_match: "Your passwords do not match.",
    invalid_token: "Your reset link has either expired or has been used before. You should ",
    request_for_new_link: "request for new password reset link.",
    unavailable_user: "This email is not registered in the system. You can ",
    register_email: "register for a new account here.",
    registration_success_title: "Your account has been created",
    registration_success_edit_profile_title: "Want to fill in your profile?",
    registration_success_edit_profile_body:
      "Filling out your profile gives employers more information about you and your skillset which enables you to stand out among other candidates.",
    go_to_edit_profile: "Go to edit profile",
    no_to_edit_profile_browse_jobs: "Skip for now and start browsing and applying for jobs",
    file_is_uploading: "Your file is currently uploading. Please wait...",
    profile_fetch_fail: "There was an error with your authentication. Please try to login again. If the problem persists, contact the administrators.",

    gender_label: "Gender",
    gender_id_male: "Male",
    gender_id_female: "Female",
    gender_id_unspecified: "Prefer not to say",
    field_of_study_label: "Field of Study",
    field_of_study_placeholder: "Start typing to reveal the options",
    visibility_description_id_0: "(Recommended) All employers will have access to your profile, giving you the best chance of getting more replies on your applications",
    visibility_description_id_1: "Employers whose jobs you have applied to will have access to your profile.",
    visibility_description_id_2:
      "(Not Recommended) No employers will have access to your profile. This will make it harder for employers to get more information about your applications.",

    add_your_avatar: "Add your Avatar",
    add_your_resume: "Upload your Resumé",
    add_resume_subtext_wizard: "Accepted file types: Microsoft Word (.doc or .docx), PDF (.pdf), image files (.jpg or .png) or text file (.txt or .rtf). 20MB file size limit.",
    add_profile_information: "Profile Information",
    add_profile_information_subtext: "Add your profile's basic information to give employers an insight about yourself",
    add_qualification_details: "Career Details",
    add_qualification_details_subtext: "Add your career details for us to match you with the right employer",
    qualification_details: "Career Details",
    profile_information: "Profile Information",
    upload_files: "Upload Files",
    back: "Back",
    next: "Next",
    finish: "Finish",
    profile_wizard_title: "İş Kıbrıs - Profile Wizard",
    profile_wizard_header: "BUILD YOUR İŞKIBRIS PROFILE",
    skip_for_now: "Skip for now",
    continue: "Continue",
    message_required: "Message required",
    // Extra
    application_success_redirect_to_wizard_title: "Fill in your profile.",
    application_success_redirect_to_wizard_body:
      "For your application to be considered by this employer, you need to fill in your information. Click below to fill in your profile information.",
    personal_details: "Personal Details",
    add_personal_details: "Add Personal Details",
    birthdate_label: "Date of Birth",

    banner_header_for_employers_subtext: "Are you hiring?",
    post_job_here: "Post a job",
    employment_type_filter_label: "Employment Type",
    working_hours_filter_label: "Working Hours",
    salary_range_filter_label: "Salary Range",
    sector_filter_label: "Sectors",
    category_filter_label: "Categories",
    more_filters_label: "More",
    is_good_for_remote_filter_label: "Remote work",
    is_good_for_expat_filter_label: "Good for expats",
    is_good_for_student_filter_label: "Good for students",
    is_good_for_new_graduates_filter_label: "Good for new graduates",
    education_level_label: "Education Level",
    education_level_id_undefined: "- -",
    year_of_foundation_label: "Founded",

    add_favourite_successful: "Job successfully saved.",
    add_favourite_unsuccessful: "Failed to save the job. Try again.",
    remove_favourite_successful: "Saved job successfully removed.",
    remove_favourite_unsuccessful: "Failed to remove saved job. Try again.",
    download: "Download",
    summary: "Summary",
    skills: "Skills",
    references: "References",
    experiences: "Experiences",
    professional_experience: "Professional Experience",
    additional_information: "Additional Information",
    references_empty: "Add your professional references.",
    experience_empty: "Add your professional experience.",
    languages_empty: "Add your languages.",
    skills_empty: "Add your skills.",
    one_way_message: "This conversation is one way, therefore cannot be replied to.",

    //Panel Titles
    edit_user_summary: "Edit Summary",
    language_form_title_create: "Add Language",
    skill_form_title_create: "Add Skill",
    experience_form_title_create: "Create Experience",
    reference_form_title_create: "Create Reference",

    //Panel Action Buttons
    edit_personal_details: "Edit Personal Details",
    edit_career_details: "Edit Career Details",
    edit_next_role: "Edit Next Role",
    add_language: "Add Language",
    add_skills: "Add Skills",
    create_experience: "Create Experience",
    create_reference: "Create Reference",

    //Panel Inputs
    title: "Title",
    start_date_dont_show: "Don't show start date",
    start_date_only_year: "Show only start year",
    end_date_dont_show: "Don't show end date",
    end_date_only_year: "Show only end year",
    is_present: "Present",
    degree_id: "Degree Level",
    date_of_birth: "Date of birth",
    start_date: "Start date",
    end_date: "End date",

    //  Account Settings
    old_password: "Current Password",
    old_password_required: "Your current password is required",
    old_password_maxLength: "Password cannot be longer than 91 characters",
    old_password_minLength: "Password cannot be shorter than 4 characters",
    new_password_required: "Your new password is required",
    new_password_maxLength: "Password cannot be longer than 91 characters",
    new_password_minLength: "Password cannot be shorter than 4 characters",
    confirm_password_required: "You need to confirm your new password",
    confirm_password_maxLength: "Password cannot be longer than 91 characters",
    confirm_password_minLength: "Password cannot be shorter than 4 characters",
    password_change_success: "Successfully updated your password.",
    password_change_fail: "Failed to update your password. Please check your information and try again.",
    server_fail_error: "Server error. Please contact support team for assistance.",
    network_error: "Network error. Please check your network connection and try again.",
    delete_account_question: "Are you sure you want to delete your İş Kıbrıs account?",
    delete_account_warning: "Your will not be able to undo this action.",
    account_delete_success: "Successfully deleted your account.",
    account_delete_fail: "Failed to delete your account. Please check your connection and try again.",

    make_resume_default_success: "Successfully set your default resume.",
    make_resume_default_fail: "Failed to set your default resume. Please try again.",
    delete_resume_success: "Successfully deleted your resume",
    delete_resume_failed: "Failed to delete your resume. Please try again.",
    upload_resume_success: "Successfully uploaded your resume",
    upload_resume_failed: "Failed to upload your resume. Please try again.",

    career_details_title: "Career Details",
    next_role_title: "Next Role Details",
    education_add_fail: "Failed to add new education details",
    education_add_success: "Successfully added new education details",
    education_edit_fail: "Failed to edit education details",
    education_edit_success: "Successfully edited education details",
    delete_education_success: "Successfully deleted your education details",
    delete_education_fail: "Failed to delete your education details. Please try again later.",
    education_empty: "Add your education details.",
    education_form_title_edit: "Edit Education Details",
    education_form_title_create: "Create Education Details",

    follow_company_success: "Successfully followed employer.",
    unfollow_company_success: "Successfully unfollowed employer.",
    follow_company_fail: "Failed to follow employer. Please try again later.",
    unfollow_company_fail: "Failed to unfollow employer. Please try again later.",

    delete_saved_search_success: "Successfully deleted a job alert.",
    delete_saved_search_fail: "Failed to delete a job alert. Please try again later.",

    language_form_title_edit: "Edit Language Details",
    skill_form_title_edit: "Edit Skills Details",
    skill_level: "Skill Level",
    skills_level_id_1: "Novice",
    skills_level_id_2: "Beginner",
    skills_level_id_3: "Skillful",
    skills_level_id_4: "Experienced",
    skills_level_id_5: "Expert",
    avatar: "Avatar",
    edit_summary: "Edit Summary",
    clear_filters: "Clear Filters",
  
    create_alert_success: "Successfully created your alert",
    filter_apply: "Apply",
    use_generated_resume: "Use İş Kıbrıs Profile As CV",
    view_resume: "View",
    fill_profile_to_use_as_cv: "Set up your profile to use it as your resume",

    gender_id_null: "-",
    gender_id_undefined: "-",
    do_not_have_account: "No Account? Register Here",

    all: "All",
    job_category_filter_label: "Categories",

    filters: "Filters",
    go_back: "Go Back",
    edit_avatar: "Edit Avatar",

    driving_licence_label: "Driving License",
    driving_licence_id_0: "Driving License Available",
    driving_licence_id_1: "No Driving License",
    employer: "Employer",
    reference_form_title_edit: "Edit Reference",
    experience_form_title_edit: "Edit Experience",
    personal_details_edit_successful: "Your personal details have been updated",
    remove_reference_successful: "Referance Removed",

    skills_update_fail: "Failed to update your skills information.",
    skills_update_success: "Successfully updated your skills information.",
    delete_skills_success: "Successfully deleted your skills details",
    delete_skills_fail: "Failed to delete your skills details. Please try again later.",

    languages_update_fail: "Failed to update your language details.",
    languages_update_success: "Successfully updated your language details.",
    delete_languages_success: "Successfully deleted your language details",
    delete_languages_fail: "Failed to delete your language details. Please try again later.",

    professional_experience_update_fail: "Failed to update your professional experience details.",
    professional_experience_update_success: "Successfully updated your professional experience details.",
    delete_professional_experience_success: "Successfully deleted your professional experience details",
    delete_professional_experience_fail: "Failed to delete your professional experience details. Please try again later.",

    references_update_fail: "Failed to update your references details.",
    references_update_success: "Successfully updated your references details.",
    delete_references_success: "Successfully deleted your reference details",
    delete_references_fail: "Failed to delete your reference details. Please try again later.",

    dismiss: "Dismiss",

    password_reset_success: "Password was successfully reset.",
    password_reset_fail: "Failed to reset your password.",

    jobs_stats: "{{jobs}} open positions",
    top_categories: "Top Job Categories",

    inactive_job_body: "This job is nolonger accepting applications. Try searching for similar jobs in order to apply.",
    company_jobs: "Company Jobs",
    company_fetch_fail: "We couldn't find what you are looking for.",

    for_job_seekers_label: "For Job Seekers",
    for_employers_label: "For Employers",
    helpful_resources_label: "Helpful Resources",
    browse_jobs: "Browse Jobs",
    browse_companies: "Browse Companies",
    products: "Products",
    pricing: "Pricing",
    hiring_panel: "Hiring Panel",

    cv_feature_notification_title: "Make an <br/> impressive resume <br/> for free.",
    cv_feature_notification_subheader: "Need an impressive resume? Easily create your résumé with your İş Kibris profile and export it to PDF for free.",

    try_it_now: "Try it now",
    end_date_label: "End Date",
    use_as_default_resume: "Use as default resume",

    application_resume: "Application Resume",
    update_application_resume: "Update Application Resume",
    upload_new_resume: "Upload New Resume",
    select_new_resume_below: "Select from your Resumes",
    application_update_successful: "Successfully updated your application",
    application_update_unsuccessful: "Failed to update your application. Check your network and try again.",
    instagram_webview_warning: "Logging in with Facebook or Google does not work properly on Instagram view. Open İş Kibris on the browser to use Google and Facebook login.",
    click_here_to_copy_url: "Click here to copy İş Kibris link or type in browser: {{url}}",
    user_preferences: "User Preferences",
    user_preferences_title: "What Types of Jobs Are You Interested In?",
    user_preferences_subtitle: "Please select at most 3 categories",
    user_preferences_city_title: "Cities You Preferer To Work",
    select_all: "Select All",
    clear_all: "Clear All",
    save_my_preferences: "Save My Preferences",
    whatsapp_contact_reply_duration: "Typically replies within an hour.",
    user_prereferences_submit_success: "Your preferences have been set successfully.",
    user_prereferences_submit_fail: "Failed to set your preferences. Check your network and try again later",
    skip: "Skip",
    facebook_webview_warning: "Facebook or Google Authentication do not work properly on Facebook view. In order to use Google and Facebook authentication: ",
    click_here_to_open_mobile_application: "Click here to open the İş Kibris mobile application.",
    message_minLength: "Message is too short.",
    webview_warning: "Facebook or Google Authentication do not work properly on {{webview}} view. In order to use Google and Facebook authentication: ",
    already_has_account_sign_in: "Already have an account? Sign in.",

    job_fetch_error_404: "Job not found. Click below to view other jobs.",
    job_fetch_error_504: "Network error. Check your network connectivity and try again.",
    job_fetch_error_500: "Server error. Refresh and try again.",
    job_fetch_error_: "Network error. Check your network connectivity and try again.",
    view_all_jobs: "View All Jobs",

    certificate_form_title_create: "Add certificate",
    certificate_form_title_edit: "Edit certificate",
    certificates: "Certificates",
    certificates_empty: "Add your certificates. E.g industry-specific certificates",
    create_certificate: "Add Certificate",
    issuer: "Issuer / Organization",
    issued_at: "Issued At",

    publication_form_title_create: "Add publication",
    publication_form_title_edit: "Edit publication",
    publications: "Publications",
    publications_empty: "Add your publications.",
    create_publication: "Add Publication",
    publisher: "Publisher",
    published_at: "Published At",
    published_at_dont_show: "Don't show",
    published_at_only_year: "Show only year",

    projects_form_title_create: "Add project",
    projects_form_title_edit: "Edit project",
    projects: "Projects",
    projects_empty: "Add your projects.",
    create_project: "Add Project",
    subtitle: "Subtitle",

    courses_form_title_create: "Add course, training or seminar",
    courses_form_title_edit: "Edit course, training or seminar",
    courses: "Seminars",
    courses_empty: "Add your courses, trainings and seminars.",
    create_course: "Add course, training or seminar",
    institution: "Institution",

    add_link: "Add Link",
    add_related_link: "Add a related link",
    enter_link: "Enter Link",
    add: "Add",
    link: "Link",
    add_link_related_to_detail: "Add a related link to navigate to.",

    driver_certificate_form_title_create: "Add driver certificate",
    driver_certificate_form_title_edit: "Edit driver certificate",
    driver_certificates: "Driver Certificates",
    driver_certificates_empty: "Add your driver licences.",
    create_driver_certificate: "Add Driver Certificate",

    driver_licence_category_id_A: "A - ",
    driver_licence_category_id_B: "B - ",
    driver_licence_category_id_C: "C - ",
    driver_licence_category_id_D: "D - ",
    driver_licence_category_id_E: "E - ",
    driver_licence_category_id_F: "F - ",
    driver_licence_category_id_G: "G - ",
    driver_licence_category_id_H: "H - ",
    driver_licence_category_id_I: "I - ",
    driver_licence_category_id_J: "J - ",
    driver_licence_category_id_K: "K - ",

    new: "New",

    campus: "Campus",
    campus_courses_empty: "No courses at the moment.",

    duration_filter_label: "Duration",
    certificate_filter_label: "Certificate",
    certificate_id_0: "Participation Certificate",
    certificate_id_1: "Honours Certificate",
    certificate_id_2: "Merit Certificate",
    user_preferences_max_error_message: "You have exceeded your limit. Unselect another category and select the correct one.",
    
    view_courses:"View Courses",
  }
}
