/*
 * Copyright (C) 2020 Is Kibris - All Rights Reserved
 * Is Kibris - https://www.app.iskbris.com
 * Innovia - https://www.innoviadigital.biz
 *
 * Authors:
 * Diligence Vagere - diligence@innovia.biz
 *
 * Description:
 * Contains the english key-values for application localizations.
 */

export const tr = {
  translations: {
    page_not_found: "Sayfa bulunamadı",
    page_not_found_subtext: "Oooops! Verdiğimiz rahatsızlıktan dolayı özür dileriz. Görünüşe göre aradığınız şeyi bulamadık. Bağlantınız kopmuş olabilir veya var olmayabilir.",
    go_to_home: "Ana sayfaya git",
    for_employers: "İşverenler için",
    greeting_id_0: "Günaydın",
    greeting_id_1: "Tünaydın",
    greeting_id_2: "İyi akşamlar",
    language_label_tr: "TR",
    language_label_en: "EN",
    login_with_facebook: "Facebook ile giriş yap",
    login_with_google: "Google ile Giriş yap",
    signup_with_facebook: "Facebook ile kayıt ol",
    signup_with_google: "Google ile kayıt ol",
    email_address: "E-posta",
    password: "Şifre",
    sign_in: "Oturum aç",
    send_password_reset_link: "Şifre yenileme isteği gönder",
    email_reset_password: "E-posta Aracılığıyla Şifre Yenileme",
    blog: "Blog",
    forgot_password: "Şifremi unuttum",
    do_not_have_account: "Hesabım yok. Yeni bir hesap aç",
    back_to_signin: "Zaten hesabınız var mı? Oturum aç",
    reset_password_instructions:
      "Şifrenizi sıfırlamak için e-posta adresinizi yazın ve şifreyi sıfırla'yı tıklayın. E-posta adresinize bir şifre sıfırlama bağlantısı gönderilecektir.",
    return_to_sign_in: "Oturum açmaya dön",
    submit: "Gönder",
    forgot_password_fail: "Başarısız! E-postanızı onaylayın ve tekrar deneyin.",
    forgot_password_success: "Parola sıfırlama bağlantınız e-postanıza gönderildi. Şifrenizi sıfırlamak için bağlantıya tıklayın.",
    or: "VEYA",
    sign_up: "Kayıt ol",
    name: "İsim",
    phone_number: "Telefon Numarası",
    login_error: "Kimlik bilgileriniz kayıtlarımızla eşleşmedi.",
    click_here_forgot_password: "Parolanızı mı unuttunuz? Sıfırlamak için burayı tıklayın.",
    recently_added_jobs: "Son Eklenen İş İlanları",
    featured_companies: "Öne Çıkan Firmalar",
    banner_header_text: "İşKıbrıs'la iş bulmak kolay!",
    search_placeholder_banner: "Buradan iş arayın",
    banner_header_subtext: "Şehir, Firma veya İş Başlığı Arayın",
    banner_header_for_employers_subtext: "Personel mi arıyorsunuz?",
    post_job_here: "İş İlanı Yaratın",
    fullname_required: "İsim gerekli",
    fullname_maxLength: "İsim çok uzun",
    fullname_minLength: "İsim çok kısa",
    password_required: "Şifre gerekli",
    password_maxLength: "Şifre çok uzun",
    password_minLength: "Şifre çok kısa",
    phone_number_required: "Telefon numarası gerekli",
    phone_number_maxLength: "Telefon numarası çok uzun",
    phone_number_minLength: "Telefon numarası çok kısa",
    phone_number_invalid: "Geçersiz telefon numarası",
    email_required: "E-posta gerekli",
    email_maxLength: "E-posta çok uzun",
    email_minLength: "E-posta çok kısa",
    email_invalid: "Geçersiz E-posta",
    message_required: "Mesaj Gerekli",

    create_company_header: "Yeni şirket ekle",
    create_company_text: "Münhal ekleyip başvuruları yönetebilmek adına, bir şirket oluşturmak için aşağıyı tıklayınız.",

    no_company_managed_text:
      "Şu anda herhangi bir şirketi yönetmiyorsunuz. Deneme hesabı sayfasına gitmek için aşağıyı tıklayınız ve şirketiniz etkinleştirerek, münhalleri ve başvuruları yönetmeye başlayınız.",
    click_here_to_create_trial_account: "İşverenlere git",
    signin_with_another_account: "Başka bir hesapla giriş yapın",

    update_password_header: "Şifre Güncelleme",
    update_password_subtext: "Şifrenizi güncellemek için önce eski şifrenizi, sonra yeni şifrenizi yazdıktan sonra onaylayıp kaydet butonuna tıklayınız.",
    old_password: "Mevcut Şifreniz",
    new_password: "Yeni Şifreniz",
    confirm_password: "Yeni Şifreni Tekrarla",

    notification_settings_header: "Bildirim Ayarları",
    notification_settings_subtext: "Başvurularınız, iş ilanları  veya mesajlar için bildirim ayarlarınızı değiştirebilirsiniz.",
    email_notifications: "E-posta bildirimleri almak istiyorum",

    delete_account: "Hesabımı Sil",
    delete_account_subtext: "Hesabınızı sildiğinizde tüm verileriniz ve yüklenen özgeçmiş dosyalarınız silinir.",

    easy_apply: "Kolay Başvuru",
    login_register_to_apply: "Başvuruyu tamamlamak için giriş yap veya kayıt ol.",
    upload_resume_application_required: "Başvuruyu yapabilmek için bir özgeçmiş eklemeniz gerekiyor!",
    upload_resume_application_not_required: "Özgeçmişinizi ekleyerek, becerilerinizi ve farkınızı ortaya koyabilirsiniz!",
    use_generated_resume: "İşKıbrıs Profilimi Kullan",
    application_successful: "Başvurunuz Başarıyla Gönderildi.",
    application_success_title: "Başvurunuz Başarıyla Gönderildi!",
    application_success_more_jobs_title: "Bunun gibi daha fazla iş bulmak ister misiniz??",
    application_success_more_jobs_body: "Tercihlerinizi ve iş uyarılarını kaydetmek, her zaman sizin için daha uygun işleri almanızı sağlayacaktır.",
    application_success_redirect_to_wizard_title: "Profilinizi Kurun.",
    application_success_redirect_to_wizard_body:
      "Başvurduğunuz İşverenin başvurunuzu dikkate alması için, profil bilgilerinizi girmeniz gerekiyor. Aşağıdaki butona tıklayarak profil kurulum sayfasına gidebilirsiniz.",
    continue: "Devam et",
    skip_for_now: "Şimdilik Geç",
    back: "Geri",
    qualification_details: "Kariyer Detayları",
    profile_information: "Profil Bilgisi",
    upload_files: "Dosya Yükle",
    add_qualification_details: "Kariyer Detayları Ekle",
    add_qualification_details_subtext: "Sizi doğru işverenle eşleştirmemiz için kariyer bilgilerinizi ekleyin",
    profile_wizard_header: "İşKıbrıs Profilinizi Kurun",
    add_profile_information: "Profil Bilgisi Ekleyin",
    add_profile_information_subtext: "İşverenlere kendiniz hakkında bir fikir vermek için profilinizin temel bilgilerini ekleyin",

    visibility_label_id_0: "Herkese Açık",
    visibility_label_id_1: "Kısıtlı",
    visibility_label_id_2: "Gizli",

    add_your_avatar: "Resiminizi Ekleyin",
    add_your_resume: "Özgeçmişinizi Ekleyin",
    finish: "Bitir",
    update_user_profile_success: "Profiliniz Başarıyla Güncellendi.",
    update_profile_fail: "Profilinizi Güncellerken Bir Hata Oluştu.",
    profile_update_success: "Profiliniz Başarıyla Güncellendi.",
    profile_update_fail: "Profilinizi Güncellerken Bir Hata Oluştu.",
    view_resume: "Göster",
    // Dashboard Screen
    jobs: "Münhaller",
    companies: "Firmalar",
    contact: "İletişim",
    privacy_policy: "Gizlilik Politikası",
    terms_and_conditions: "Şartlar ve Koşullar",
    interview_tips: "Mülâkat püf noktaları",
    jobs_card_message: "İş Kıbrıs'taki açık iş ilanlarınızı görüntüleyin, düzenleyin ve yönetin.",
    candidates: "Adaylar",
    candidates_card_message: "Başvuru sahiplerini inceleyin ve işe alma sürecinizde nerede olduklarını takip edin.",
    candidate_card_message_mobile: "Başvuru sahiplerini inceleyin ve takip edin.",
    new: "Yeni",
    active: "Aktif",
    unrated: "Beklemede",
    my_resumes: "Özgeçmişlerim",
    saved_searches: "Kayıtlı Aramalarım",
    applications: "Başvurularım",
    my_profile: "Profilim",
    account: "Hesabım",
    go_to_hiring: "Şirketinizi Yönetin",
    login_notice: "Başvuru yapabilmeniz için giriş yapmalısınız",
    login_or_signup: "Giriş / Kayıt Ol",
    filter: "Filtre",
    link_copied: "Bağlantı Kopyalandı",
    education_level_id_undefined: "- -",
    contact_success_title: "Başarılı",
    contact_success_subtitle: "Geri dönüş için teşekkür ederiz",
    no_messages: "Şu anda işverenlerden herhangi bir mesajınız yok. İşverenlerin dikkatini çekmek için profilinize daha fazla bilgi ekleyin.",
    go_to_profile: "Profilini Düzenle",
    withdraw: "Başvuruyu Kaldır",

    // "unrated": "Derecelendirilmemiş",
    employer_profile: "İşveren profili",
    employer_profile_card_message: "Adaylara neden sizin için çalışmaları gerektiğini göstermek için şirket bilgilerinizi ve hikayenizi güncelleyin.",
    language: "Dil",
    settings: "Ayarlar",
    contact_support: "Destek ekibiyle iletişime geç",
    view_as_job_seeker: "İş arayan olarak görüntüle",
    logout: "Çıkış yap",
    create_company: "Şirket oluşturun",
    search_for_more: "Arama yapmak için yazın",
    love_to_hear_from_you: "Sizden duymak istiyoruz.",
    contact_subtext: "Misyonumuz Profesyonelleri bir araya getirmek, her mesajınız ve deneyiminiz bizim için değerli bir gelişim aracıdır :)",

    // Sidebar
    home: "Ana Sayfa",
    employer_tools: "Yardımcı araçlar",
    manufacturer: "Üretici",
    message: "Mesaj",

    // Jobs
    view_jobs_manage: "İş Kıbrıs'ta yayınladığınız işleri görüntüleyin, düzenleyin ve yönetin.",
    job_slots: "Münhaller",
    manage_your_jobs: "İşlerinizi yönetin",
    all_jobs: "Tüm işler",
    published: "Yayındaki İşler",
    inactive_jobs: "Başvuruya Kapalı",
    job_title: "Başlık",
    job_location: "İş konumu",
    jobs_per_page: "Sayfa başına",
    search: "Arama",
    actions: "Hareketler",
    edit: "Düzenle",
    duplicate: "Kopya Oluştur",
    archive: "Arşive at",
    create_job: "İş oluştur",
    edit_job: "İşi düzenle",
    create_new_job: "Yeni İş Oluştur",
    duplicate_job: "Münhali çoğalt",
    select_previous_job: "Mevcut münhali seçin",
    job_information: "Temel bilgiler",
    category: "Kategori",
    category_filter_label: "Kategoriler",
    categories_label: "Kategoriler",
    employment_type: "İstihdam Tipi",
    employment_type_label: "İstihdam Tipi",
    employment_type_filter_label: "İstihdam Tipi",

    create_or_duplicate: "Yeni veya yinelenen iş oluştur",
    previous_job_placeholder: "İş ünvanı, yeri",
    increase_candidate_appeal: "İlan edilen iş ilanlarınızın etkinliğini artırarak, aday başvuru sayınızı artırın.",
    job_details: "İş detayları",
    improving_candidate_appeal:
      "Aday başvurunuzu iyileştirmek kolaydır. Münhalinize bir maaş aralığı ekleyip eklemediği, sunduğunuz avantajları veya diğer herhangi bir katkıyı açıklayan her adım, Aday Temyizinizi ve daha bilgili adayları çekme ihtimalinizi artıracaktır.",
    job_description: "İş tanımı",
    salary_range: "Maaş aralığı",
    salary_range_label: "Maaş aralığı",
    salary_range_filter_label: "Maaş aralığı",
    resume_required: "Özgeçmiş gerekli",
    job_description_text: "İyi bir iş tanımı, adayların üç soruyu yanıtlamasına yardımcı olur:",
    job_description_text_1: "1. İş nedir? Rol sorumlulukları ve bunların kuruluşunuzun geri kalanına nasıl uyduğu.",
    job_description_text_2: "2. Neden istemeliler? Heyecan verici veya zorlu projeler, şirketiniz için çalışmanın nasıl bir şey olduğu ve mevcut tüm avantajlar.",
    job_description_text_3: "3. Nitelikli mi? Başarı için gerekli beceriler ve deneyimler.",
    employment_type_id_0: "Tam zamanlı",
    employment_type_id_1: "Yarı zamanlı",
    employment_type_id_2: "Serbest çalışan",
    employment_type_id_3: "Staj",
    employment_type_id_4: "Gönüllü",
    education_level: "Eğitim seviyesi",
    education_level_id_0: "Üniversite",
    education_level_id_1: "Lise",
    education_level_id_2: "Meslek Yüksekokulu",
    is_good_graduates: "Mezunlar için uygundur",
    is_cv_required: "CV gerekli mi?",
    is_good_students: "Öğrenciler için uygun mudur?",
    is_good_internationals: "Yabancılar için uygun mudur?",
    is_good_remote: "Uzaktan çalışma için uygun mudur?",
    is_good_for_remote_filter_label: "Uzaktan Çalışma",
    is_good_for_expat_filter_label: "Yabancılar için uygun",
    is_good_for_student_filter_label: "Öğrenci için uygun",
    is_good_for_new_graduates_filter_label: "Yeni mezunlar için uygun",
    job_location_text_1: "Sokak adresi ve posta kodu eklemek münhallerinize daha fazla başvuru almanıza yardımcı olabilir.",
    job_location_text_2: "İş ilanınızın adaylarla alaka düzeyini artırmak için bir şehir ve eyalet belirtilmesini gerektirir.",
    street_address: "Sokak adresi",
    city_state: "Şehir",
    job_posting_dates: "İş ilanı tarihleri",
    salary_range_text: "Adayların maaş gösteren işlere başvurma olasılığı daha yüksektir.",
    sponsor_job: "Sponsor işi",
    sponsored: "Sponsorlu",
    clicks: "Tıklamalar",
    start_date: "Başlangıç tarihi",
    end_date: "Bitiş tarihi",
    add_jobs: "Münhal Ekle / Düzenle",
    job_stats: "İş İstatistikleri",
    date_created: "Oluşturulma tarihi",
    bonus: "Bonus",
    cancel: "İptal",
    add_en_translation: "İngilizce çeviri ekle",
    hide_en_translation: "İngilizce çeviriyi gizle",
    hide_salary_information: "Maaş bilgilerini gizle",
    minimum_salary: "Asgari ücret",
    maximum_salary: "Maksimum Maaş",
    city_id_0: "Lefkoşa",
    city_id_1: "Girne",
    city_id_2: "Gazimağusa",
    city_id_3: "İskele",
    city_id_4: "Güzelyurt",
    city_id_5: "Lefke",
    city_id_6: "Diğer",
    city_id_7: "Hepsi",
    city_id_undefined: "-",
    candidate_appeal: "Aday başvurusu",
    candidate_appeal_checklist: "Aday itiraz kontrol listesi",
    profile_completeness: "Profil tamamlılığı",
    show_details: "Detayları göster",
    hide_details: "Detayları gizle",
    job_search_query_empty_inactive: "Sorgu, etkin olmayan hiçbir işle eşleşmiyor.",
    job_search_query_empty_all: "Sorgu hiçbir şirket münhaliyle eşleşmiyor.",
    job_search_query_empty_published: "Sorgu, yayınlanan hiçbir münhal ile eşleşmiyor.",
    job_search_query_empty_archived: "Sorgu, arşivlenmiş hiçbir münhal ile eşleşmiyor.",
    inactive_jobs_empty: "İşverenin aktif olmayan münhali yoktur.",
    all_jobs_empty: "İşverenin münhali yoktur.",
    published_jobs_empty: "İşverenin yayınlanmış münhali yoktur.",
    archived_jobs_empty: "İşverenin arşivlenmiş münhali yok.",

    // Employer Tools
    candidate_appeal_subtext: "Yayınlanan iş ilanlarınızın etkinliğini artırmak için aday başvurunuzu artırın.",
    faqs: "Sıkça Sorulan Sorular",
    faq_question_1: "Aday itirazı nedir?",
    faq_question_2: "Neden önemlidir?",
    faq_question_3: "Aday başvurumu nasıl iyileştirebilirim?",
    faq_answer_1:
      "Harika bir işe alım yapmak sadece doğru adayı bulmakla ilgili değildir. Doğru adayların sizi bulmasını kolaylaştırmakla ilgili. Aday Temyizinizi artırmak, İş kıbrıs'ın sizi işletmeniz için doğru seçimle hızla eşleştirmesine yardımcı olur.",
    faq_answer_2:
      "Adayların, şirket ve profesyonel fırsatları tam olarak anlayabildikleri için aday temyizinin yüksek olduğu şirketlerdeki işlere başvurma olasılıkları daha yüksektir. Doğru beklentilerle daha fazla bilgi sahibi olabildikleri için, doğru seçim olma olasılıkları da daha yüksektir!",
    faq_answer_3:
      "Aday itirazınızı iyileştirmek kolaydır. Şirket logonuzu eklemek, sunduğunuz avantajları listelemek, bir çalışan incelemesi almak ve diğer birçok adımı atmak, aday temyizinizi ve daha bilgili adayları çekme yeteneğinizi artıracaktır.",
    go_to_employer_profile: "İşveren Profiline git",
    company_locations: "Şirket Konumları",
    add_company_locations: "Şirket konumu ekle",
    logo: "Logo",
    company_benefits: "Şirket Faydaları",
    about_your_co: "Şirketiniz Hakkında",
    archived_jobs: "Arşivlenen İşler",
    subscriptions: "Abonelikler",
    users_and_roles: "Kullanıcılar ve Roller",
    notification_preferences: "Bildirim Tercihleri",
    templates: "Şablonlar",

    // Subscription
    current_subscription: "Mevcut Abonelik",
    receipts_payment_hist: "Ödeme Geçmişi",
    payment_date: "Ödeme Tarihi",
    "invoice_#": "Fatura #",
    status: "Durum",
    amount_paid: "Ödenen miktar",
    subscription_status: "Durum",
    need_help_employer_center: "Yardıma mı ihtiyacınız var?",
    visit_employer_help: "İşveren Yardım Merkezini ziyaret edin",
    reactivate: "Yeniden etkinleştir",
    no_billing_system_client: "Eklenmiş bir faturalandırma hesabınız yok",
    renewed_on: "Bitiş tarihi",
    billing_cycle: "Abonelik Tipi",
    no_billing_client: "Şirketinizin faturalandırma müşterisi yok. Aboneliklerinizi kullanmaya başlamak için Etkinleştir'i tıklayın.",
    activate_billing: "Faturalandırmayı Etkinleştir",
    invoice: "Fatura",
    no_invoice_history: "Faturanız yok.",
    no_subscription_history: "Henüz herhangi bir ödeme yapmadınız.",
    Paid: "Ödenmiş",
    Unpaid: "Ödenmemiş",
    billing_activation_success: "Faturalandırma hesabı etkinleştirildi.",
    billing_activation_fail: "Faturalandırma hesabı etkinleştirilemedi. Lütfen yöneticilerle iletişime geçin.",

    // Templates
    custom_templates: "İşveren Şablonları",
    custom_templates_subtext: "Şirketinizin mesajlaşma şablonlarını oluşturun ve yönetin.",
    template_type: "Şablon Türü",
    template_title: "Başlık",
    last_modified: "Son düzenleme",
    template_type_id_1: "Red (Görüşme yok)",
    template_type_id_2: "Reddetme (telefon görüşmesi sonrası)",
    template_type_id_3: "Daha fazla bilgi gerekli",
    template_type_id_4: "Telefon görüşmesi daveti",
    template_type_id_5: "Görüşme daveti",
    template_type_id_6: "Teklif mektubu",
    template_type_id_7: "Red (yerinde görüşme sonrası)",
    standard_templates: "Standart Şablonlar",
    standard_template: "Standart Şablon",
    standard_templates_subtext: "İşKıbrıs tarafından sağlanan bu şablonlara, yeni bir mesaj oluşturduğunuzda istediğiniz zaman erişebilirsiniz.",
    view: "Görünüm",
    customise: "Özelleştirmek",
    delete: "Sil",
    description: "Açıklama",
    is_standard_template: "Standart mı",
    add_template: "Şablon Ekle",
    save: "Kaydet",
    variables: "Değişkenler",
    messaging_template_title_edit: "Şablonu Düzenle",
    messaging_template_title_view: "Şablonu Görüntüle",
    messaging_template_title_create: "Şablon Oluşturun",
    messaging_template_title_customise: "Şablonu Özelleştir",
    no_custom_templates_header: "Özel şablonunuz yok",
    no_custom_templates_body:
      "Özel mesajınızı iletmek ve işe alım görevlinizin sesinin kalabalığın arasından sıyrılmasını sağlamak için İşKıbrıs şablonlarımızı desteklemek için özel bir mesaj şablonu oluşturun.",
    no_standard_templates_header: "Şu anda İş Kıbrıs şablonu yok.",
    no_standard_templates_body:
      "Standart mesaj şablonları, size özel mesajınızı iletmek ve işveren sesinizin kalabalığın arasından sıyrılmasını sağlamak için İşKıbrıs şablonlarımızı tamamlayacak kendi özel şablonlarınızı oluşturabileceğiniz bir başlangıç noktası sağlar.",
    candidate: "Aday",
    job_company: "İş / Şirket",
    cfname: "Aday Adı",
    cflname: "Aday Tam Adı",
    clname: "Aday Soyadı",
    rfname: "İşveren Adı",
    rflname: "İşveren Tam Adı",
    rlname: "İşveren Soyadı",
    messaging_template: "Mesajlaşma Şablonu",
    add_template_subtext: "Bir şablon türü seçin, ona bir ad verin, en çok ihtiyaç duyduğunuz anda kolayca kullanılabilir olmasını sağlayalım.",
    recruiter: "İşveren",

    // Preferences
    preferred_email: "Tercih Edilen E-posta",
    primary_address_subtext: "E-posta almayı seçtiğiniz tüm e-postaların birincil adresi.",
    change: "Değişiklik",
    app_news_header: "İş Kıbrıs haberleri",
    app_news_subtext: "Profilinizden en iyi şekilde yararlanmanıza ve en iyi adayları işe almanıza yardımcı olacak İş Kıbrıs'tan haberler.",

    // Users & Roles
    email: "E-posta adresi",
    roles: "Roller",
    last_login: "Son giriş",
    "role-a": "A rolü",
    employer: "İşveren",
    editor: "Editör",
    observer: "Gözlemci",
    edit_permission_level: "İzin düzeyini düzenleyin",
    edit_user_subtext: "Lütfen yeni erişim düzeyini girin ",
    administrator: "Yönetici",
    employer_subtitle:
      "Bu rol yalnızca genel derecelendirmeler gibi sınırlı bilgileri görüntüleyebilir. Bu rol, profili düzenleyemez, yorumlara yanıt veremez veya Analiz raporlarını göremez.",
    editor_subtitle: "Sınırlı içerik + analiz görüntüleme raporlama güncellemesi Şirket Profili bilgilerine Yorumlara yanıt verin ve Fotoğraflar ekleyin.",
    observer_subtitle:
      "Bu rol yalnızca genel derecelendirmeler gibi sınırlı bilgileri görüntüleyebilir. Bu rol, profili düzenleyemez, yorumlara yanıt veremez veya Analiz raporlarını göremez.",

    // User jobs
    recent_activity: "En Son Aktivite",
    job_alerts: "Kayıtlı Aramalar",
    job_applications: "İş Başvuruları",
    search_keywords: "Anahtar Kelimeler",
    email_frequency: "Bildirim Frekansı",
    email_frequency_0: "Günlük",
    profile_visibility: "Profil Görünürlüğü",
    clear_search_results: "Filtreleri Temizle",
    create_job_alert: "İş uyarısı yarat",
    alert_created: "Alert Created",
    saved_jobs: "Kayıtlı İşler",

    // Employer Profile
    company_info: "Şirket Bilgileri",
    logo_photos: "Logo ve Fotoğraflar",
    company_story: "Şirket Hikayesi",
    company_updates: "Şirket Güncellemeleri",
    company_faqs: "Şirket SSS'ları",
    create_company_subtext: "İşKıbrıs Profilinizde gösterilen herkese açık bilgileri ekleyin ve düzenleyin",
    basic_info: "Temel Bilgi",
    company_name: "Şirket Adı",
    address: "Adres",
    headquarter_city: "Merkez Şehir",
    company_website_label: "Websitesi",
    company_email_label: "E-posta",
    company_phone_label: "Telefon Numarası",
    is_good_for_new_graduates: "Yeni mezunlar için uygun",
    is_good_for_students: "Öğrenciler için uygun",
    is_good_for_internationals: "Yabancılar için uygun",
    is_good_id_1: "Evet",
    is_good_id_0: "Hayır",
    hq_city_label: "Merkez",
    year_of_foundation_label: "Kuruluş",
    education_level_label: "Eğitim Seviyesi",
    company_registration_number_label: "Kayıt Numarası",
    company_year_of_foundation_label: "Kuruluş Tarihi",
    working_hours_label: "Çalışma Saatleri",
    working_hours_filter_label: "Çalışma Saatleri",
    working_hours_id_0: "Hafta içi + Cumartesi (yarım gün)",
    working_hours_id_1: "Hafta içi",
    working_hours_id_2: "Hafta içi + Cumartesi (tam gün)",
    working_hours_id_3: "Pazartesi hariç her gün",
    working_hours_id_4: "Her gün",
    company_size_label: "Çalışan Sayısı",
    company_size_id_0: "0 - 3 çalışan",
    company_size_id_1: "3 - 10 çalışan",
    company_size_id_2: "10 - 30 çalışan",
    company_size_id_3: "30 - 100 çalışan",
    company_size_id_4: "100+ çalışan",
    sector_label: "Sektör",
    sector_filter_label: "Sektörler",
    industry_label: "Sanayi",
    company_leader: "Şirket Lideri",
    leader_name_label: "Lider Adı",
    leader_title_label: "Ünvan",
    social_media: "Sosyal Medya",
    facebook_profile_label: "Facebook",
    twitter_profile_label: "Twitter",
    linkedin_profile_label: "LinkedIn",
    youtube_profile_label: "Youtube",
    instagram_profile_label: "Instagram",
    delete_company: "Şirketi Sil",
    why_work_with_us: "Neden bizimle çalışmalısın",
    cover_image: "Kapak fotoğrafı",
    delete_company_warning: "Bu şirketi gerçekten silmek istiyor musun? Bu şirketi silerseniz artık şirket profilini veya işleri yönetemezsiniz.",
    confirmation_question: "Emin misiniz?",
    agree: "Katılıyorum",
    disagree: "Katılmıyorum",
    benefits: "Faydalar",
    no_benefits: "Hiçbir fayda eklenmedi. Faydaları eklemek için Fayda ekle'ye tıklayın.",
    add_benefits: "Faydalar Ekleyin",
    benefits_pledges: "Menfaatler ve Taahhütler",
    benefits_summary: "Benefits Summary",
    exclusive_feature: "Ayrıcalıklı Özellik",
    add_your_note_here: "Notunuzu ekleyin ...",
    add_description: "Açıklama Ekle",
    employee_reporting: "Çalışan Raporlama",
    benefits_subtext: "Kuruluşunuzun sunduğu farklı avantajları sergileyin.",
    learn_more: "Daha fazla bilgi edin",
    back_to_company_info: "Şirket Bilgisine Dön",
    company_edit_fail: "İşveren profili güncellenemedi.",
    company_edit_success: "İşveren profili başarıyla güncellendi.",
    company_story_edit_fail: "İşveren hikayesi profili güncellenemedi.",

    upload_photos_subtext: "Kuruluşunuzun ekibinin, ofisinin veya konumunun ve etkinliklerin fotoğraflarını eklemek, münhallerinizin adaylar için öne çıkmasına yardımcı olabilir.",
    about_company_text:
      "Kendinizi iş arayanlara tanıtın. Dahil etmek isteyebileceğiniz bilgiler: işinizin ne zaman ve neden kurulduğu, o zamandan beri ne kadar büyüdüğünüz, şirketinizin ne yaptığı ve hizmet verdiğiniz müşteri türleri ve misyon beyanınız.",
    company_info_faq: "Sıkça Sorulan Sorular",
    company_mission: "Şirket Misyonu",
    add_company_update: "Şirket Güncellemesi Ekleyin",
    company_story_edit_success: "İşveren hikayesi başarıyla güncellendi.",
    company_description: "Şirket Tanımı",

    // Photos
    photos: "Fotoğraflar",
    add_logo: "Logo Ekle",
    cover_photo: "Kapak Fotoğrafı",
    add_cover_photo: "Kapak Fotoğrafı Ekleyin",
    upload_logo_subtext: "Şirketinizi iyi temsil ettiğini düşündüğünüz bir logo yükleyin.",
    upload_cover_photo_subtext: "Şirketinizin temsil ettiği değerleri en iyi temsil eden bir kapak fotoğrafı yükleyin.",
    drag_and_drop_image: "Bir resim dosyasını buraya sürükleyip bırakın veya tıklayın",
    drag_and_drop_file: "Dosyaları buraya sürükleyip bırakın veya tıklayın",
    upload_file: "Dosya Yükleme",

    // Updates
    add_company_update_text: "Şirket haberleri ve güncellemeleri yayınlayarak profilinizde takipçilerinize ve ziyaretçilere ulaşın.",
    add_update_placeholder: "Mesajı buraya girin",
    post: "İleti",

    // Locations
    create_location_success: "Şirketinizin yeni şubesini başarıyla oluşturun.",
    edit_location_success: "Şirketinizin şube bilgileri başarıyla düzenlendi.",
    create_location_fail: "Failed to create company's location. Check your information and try again!",
    edit_location_fail: "Şirketin yeri düzenlenemedi. Bilgilerinizi kontrol edin ve tekrar deneyin!",
    branch_name: "Şube Adı - Türkçe",
    branch_name_en: "Şube Adı - İngilizce",
    latitude: "Enlem",
    longitude: "Boylam",
    city: "Şehir",
    address_code: "Adres Kodu",
    directions: "Talimatlar",
    add_company_location: "Şirket Şubesi Ekle",
    add_company_location_text: "Diğer işverenler arasından sıyrılmak ve adayların ilgisini çekmek için şirketinizin şubelerini ekleyin.",
    edit_company_location: "Şirket Şubesini Düzenle",
    edit_company_location_subtext: "Bilgilerinde herhangi bir değişiklik yapmak için şirket şubenizin bilgilerini düzenleyin.",

    // FAQs
    add_company_faq: "Şirket SSS'leri Ekleyin",
    create_faq_success: "Şirketinizin yeni SSS bölümünü başarıyla oluşturun.",
    edit_faq_success: "Şirketinizin SSS bilgileri başarıyla düzenlendi.",
    create_faq_fail: "Şirketin SSS'si oluşturulamadı. Bilgilerinizi kontrol edin ve tekrar deneyin!",
    edit_faq_fail: "Şirketin SSS'si düzenlenemedi. Bilgilerinizi kontrol edin ve tekrar deneyin!",
    add_company_faq_text: "Şirketiniz hakkında sık sorulan sorulardan bazılarını ekleyin.",
    faq_category: "SSS Kategorisi",
    question_tr: "Soru TR",
    question_en: "Soru EN",
    answer_en: "Cevap EN",
    answer_tr: "Cevap TR",
    faq_category_id_1: "",
    question_tr_required_error: "Soru gerekli",
    question_tr_minlength_error: "Soru çok kısa",
    question_en_minlength_error: "Soru çok kısa",
    answer_tr_required_error: "Cevap gerekli",
    answer_tr_minlength_error: "Cevap çok kısa.",
    answer_en_minlength_error: "Cevap çok kısa.",

    // APPLICANTS
    applicants_management: "Adaylar",
    sort_by: "Göre sırala",
    sort_id_0: "Etkinlik (en son)",
    sort_id_1: "Etkinlik (en eski)",
    sort_id_2: "İsim (A-Z)",
    sort_id_3: "İsim (Z-A)",
    sort_id_4: "İş Ünvanı (A - Z)",
    sort_id_5: "İş Ünvanı (Z - A)",
    mobile_sort_id_0: "En yeni",
    mobile_sort_id_1: "En eski",
    mobile_sort_id_2: "İsim (A-Z)",
    mobile_sort_id_3: "İsim (Z-A)",
    mobile_sort_id_4: "İş (A-Z)",
    mobile_sort_id_5: "İş (Z-A)",
    all: "Tümü",
    stage: "Aşama",
    rating: "Değerlendirme",
    location: "Yer",
    rating_id_2: "Olabilir",
    filter_by: "Göre filtre",
    rating_id_0: "Derecelendirilmemiş",
    rating_id_1: "İlgileniyorum",
    rating_id_3: "İlgilenmiyorum",
    rows_per_page: "Sayfa başına satır",
    export_to_csv: "Adayları dışa aktar",
    other_applications: "Kullanıcı tarafından yapılan diğer başvurular",
    stage_id_0: "Yeni",
    stage_id_1: "Başvurdu",
    stage_id_2: "İncelendi",
    stage_id_3: "Telefon Ekranı",
    stage_id_5: "Teklif",
    stage_id_6: "İşe Alındı",
    message_all: "Tümüne Mesaj Gönder",
    export_applicants: "Dışa Aktar",
    stage_id_4: "Mülâkat",
    stage_id_7: "Reddedildi",
    stage_id_8: "Aday Başvurusunu Geri Çekti",
    company_users: "Şirket Kullanıcıları",
    access_levels: "Erişim Düzeyleri",
    email_addresses: "E-posta adresleri",
    invite_coworkers: "İş Arkadaşlarınızı Davet Edin",
    apply: "Başvur",
    filter_apply: "Uygula",
    rating_filter_label: "Notlandırma",
    stage_filter_label: "Aşama",
    city_filter_label: "Şehir",
    job_filter_label: "Münhal",
    education_level_filter_label: "Eğitim Seviyesi",
    work_permit_filter_label: "Çalışma İzni",
    field_of_study_filter_label: "Üniversite Bölümü",
    job_seeking_status_label: "Müsaitlik durumu",
    more_filters_label: "Daha Fazla Filtre",
    more_filter_label: "Daha Fazla Filtre",
    filters_label: "Filtreler",

    add_favourite_successful: "İş başarıyla kaydedildi.",
    add_favourite_unsuccessful: "İş kaydedilemedi. Ağ bağlantınızı kontrol edin ve tekrar deneyin.",
    remove_favourite_successful: "Kaydedilen iş başarıyla kaldırıldı.",
    remove_favourite_unsuccessful: "Kaydedilen iş kaldırılamadı. Ağ bağlantınızı kontrol edin ve tekrar deneyin.",

    job_seeking_status_0: "Hemen çalışmaya başlayabilirim.",
    job_seeking_status_1: "2 hafta içinde işe başlayabilirim",
    job_seeking_status_2: "1 ay içinde işe başlayabilirim",
    work_permit_label: "İkamet durumu",
    work_permit_id_0: "KKTC Vatandaşıyım",
    work_permit_id_1: "Öğrenci vizem var",
    work_permit_id_2: "Çalışma izni olan yabancı",
    work_permit_id_3: "Çalışma izni olmayan yabancı",
    work_permit_id_4: "KKTC'de yaşamıyorum",
    field_of_study: "Üniversite Bölümü",
    more_filters: "Daha Fazla Filtre",
    search_for_more_field_of_study: "Daha fazlasını ara...",
    male: "Erkek",
    gender: "Cinsiyet",
    female: "Kadın",
    gender_id_male: "Erkek",
    gender_id_female: "Kadın",
    gender_id_unspecified: "Gizli tutmayı tercih ediyorum",
    results_for: "Sonuçlar:",
    send_message: "Mesaj Gönder",
    active_filter_tooltip: "Adaylarınızı farklı aktif durumlarda görmek için Aktif ve Tümü arasında geçiş yapın.",
    clear_all_filters: "Tüm Filtreleri Temizle",
    applied_on: "Başvuruda bulundu",
    view_job: "İşi Görüntüle",
    candidate_details: "Aday Ayrıntıları",
    message_history: "Mesaj Geçmişi",
    cover_letter: "Ön yazı",
    finished_in: "Sınıfı",
    degree_id_0: "Lisans",
    degree_id_1: "Master Derecesi",
    degree_id_2: "Doktora",
    degree_id_3: "MD",
    candidate_education_details: "Eğitim Detayları",
    month_id_1: "Ocak",
    month_id_2: "Şubat",
    month_id_3: "Mart",
    month_id_4: "Nisan",
    month_id_5: "Mayıs",
    month_id_6: "Haziran",
    month_id_7: "Temmuz",
    month_id_8: "Ağustos",
    month_id_9: "Eylül",
    month_id_10: "Ekim",
    month_id_11: "Kasım",
    month_id_12: "Aralık",
    no_comments_body:
      "Diğer şirket kullanıcılarının görmesi için bir aday hakkında kısa notlar ekleyin. Bunlar yalnızca dahili kullanım içindir, bu nedenle notları yalnızca siz ve şirketinizin kullanıcıları görüntüleyebilir.",
    notes: "Notlar",
    internal_only: "Yalnızca dahili",
    add_note_placeholder: "Not ekle...",
    resume: "Özgeçmişler",
    no_cv_body: "Aday CV yüklemedi. CV'lerini eklemelerini istemek için mesajlaşma yoluyla onlarla iletişime geçebilirsiniz.",
    qualifications_label: "Nitelikler",
    years_of_experince_label: "Deneyim Yılları",
    driving_licence_label: "Ehliyet",
    driving_licence_id_0: "Sürücü belgesi var",
    driving_licence_id_1: "Sürücü belgesi yok",
    languages_label: "Diller",
    languages_id_0: "Türkçe",
    languages_id_1: "İngilizce",
    languages_id_2: "Greek",
    languages_id_3: "Rusça",
    languages_id_4: "Diğer",
    new_employment_type_label: "Tercih Edilen İstihdam Tipi",
    military_status_label: "Askerlik Durumu",
    military_status_id_0: "Muaf",
    military_status_id_1: "Ertelenmiş",
    military_status_id_2: "Tamamlandı",
    preferred_city_label: "Tercih Edilen Şehir",
    phone_label: "Telefon numarası",
    city_of_residence: "İkamet ettiği şehir",
    applicant_details: "Aday Ayrıntıları",
    personal_summary: "Kişisel Özet",
    view_user_details: "Kullanıcı ayrıntılarını görüntüleyin.",
    download: "İndir",
    all_candidates: "Tüm Adaylar",
    previous: "Önceki",
    next: "Sonraki",
    filters: "Filtreler",
    go_back: "Geri dön",
    search_placeholder: "Arama...",
    no_messages_yet_title: "Henüz Mesaj Yok",
    no_messages_yet_body: "Başlamak için bu adaya bir mesaj gönderin. Bu adayla tam mesaj geçmişiniz burada görünecektir.",
    reply: "Cevapla",
    to: "İçin",
    email_label: "E-posta",
    city_id_label: "Şehir",
    name_label: "Ad Soyad",
    stage_id_label: "Evre",
    rating_id_label: "Değerlendirme",
    job_title_label: "İş Başlığı",
    phone_number_label: "Telefon Numarası",
    no_applicants_for_company:
      "Listelenen işlerinize henüz başvuran aday yok. Münhallerinize tıklayan iş arayanların sayısını artırmak için münhallerinizi sponsorlu yayınlayabilirsiniz.",
    no_applicants_match_filter: "Arama kriterlerinizle eşleşen aday yok. Lütfen adaylarınızı görmek için filtrelerinizi ayarlayın.",
    no_applicants_job_button_tooltip: "Daha fazla ayrıntı içeren işler daha fazla tıklama ve başvuru alır.",
    no_applicants_employer_button_tooltip: "Daha fazla tıklama ve başvuru almak için işveren profilinizi ve fotoğraflarınızı düzenleyin",

    // Messaging
    maximum_characters: "Maksimum 1000 Karakter (13 karakter)",
    send: "Gönder",
    preview: "Ön izleme",
    select_template: "Ön izlemek için şablon seçin.",
    hide_messages: "Mesajları Gizle",
    type_message_here: "Mesajınızı buraya yazın...",
    character_max: "Maksimum 1000 Karakter.",
    characters: "Karakterler",
    template: "Şablon",
    add_recipients: "Alıcı ekle",
    template_origin_0: "Özel Şablonlar",
    template_origin_null: "Özel Şablonlar",
    template_origin_1: "İş Kıbrıs Şablonları",
    optional: "İsteğe bağlı",
    messages_recipient_title: "Alıcılar",
    messages_recipient_placeholder: "Alıcı ekle",
    new_message: "Yeni Mesaj",
    select_template_to_message: "Şablon Seçin",
    template_type_id_null: "- -",

    // Page titles
    applicants_management_title: "İş Kıbrıs İşe Alma Paneli - Başvuru Sahibi Yönetimi",
    home_title: "İş Kıbrıs - Anasayfa",
    create_job_title: "İş Kıbrıs İşe Alma Paneli - İş Oluştur",
    edit_job_title: "İş Kıbrıs İşe Alma Paneli - İşi Düzenle",
    dashboard_title: "İş Kıbrıs İşe Alma Paneli - Kontrol Paneli",
    employer_profile_title_info: "İş Kıbrıs İşe Alma Paneli - İşveren Bilgileri",
    employer_profile_title_benefits: "İş Kıbrıs İşe Alma Paneli - İşveren Avantajları",
    employer_profile_title_story: "İş Kıbrıs İşe Alma Paneli - İşveren Hikayesi",
    employer_profile_title_photos: "İş Kıbrıs İşe Alma Paneli - İşveren Fotoğrafları",
    employer_profile_title_updates: "İş Kıbrıs Hiring Panel - Employer Updates",
    employer_profile_title_locations: "İş Kıbrıs İşe Alma Paneli - İşveren Konumları",
    employer_profile_title_faqs: "İş Kıbrıs İşe Alma Paneli - İşveren SSS",
    employer_profile_title: "İş Kıbrıs İşe Alma Paneli - İşveren Profili",
    employer_tools_title: "İş Kıbrıs İşe Alma Paneli - İşveren Araçları",
    jobs_management_title: "İş Kıbrıs İşe Alma Paneli - İş Yönetimi",
    register_title: "İş Kıbrıs İşe Alma Paneli - İşveren Hesabını Kaydedin",
    forgot_password_title: "İş Kıbrıs İşe Alma Paneli - Şifremi Unuttum",
    settings_title_subscriptions: "İş Kıbrıs İşe Alma Paneli - Abonelikler",
    settings_title_users_management: "İş Kıbrıs İşe Alma Paneli - Kullanıcı Yönetimi",
    settings_title_preferences: "İş Kıbrıs İşe Alma Paneli - Ayarlar Tercihleri",
    settings_title_templates: "İş Kıbrıs İşe Alma Paneli - Şablon Yönetimi",
    settings_title: "İş Kıbrıs İşe Alma Paneli - Ayarlar",
    login_title: "İş Kıbrıs İşe Alma Paneli - Oturum Aç",

    // Extras
    did_not_receive_email: "E-posta almadım",
    company_create_success: "Şirketiniz başarıyla oluşturuldu.",
    company_create_fail: "Şirketiniz oluşturulamadı, bilgilerinizi kontrol edin ve tekrar deneyin.",
    company_delete_success: "Şirketiniz başarıyla silindi.",
    company_delete_fail: "Şirketiniz silinemedi, bilgilerinizi kontrol edin ve tekrar deneyin.",
    upload_new_cover_photo: "Yeni Kapak Fotoğrafı Yükle",
    upload_new_logo: "Yeni Resim Yükle",
    reset: "Sıfırla",
    zoom: "Yakınlaştır",
    cover_photo_upload_success: "Kapak fotoğrafı başarıyla yüklendi.",
    cover_photo_upload_fail: "Kapak fotoğrafı yüklenemedi.",
    logo_upload_success: "Logo başarıyla yüklendi.",
    logo_upload_fail: "Logo yüklenemedi.",
    recipients: "Alıcılar",
    show_messages: "Mesajları Göster",
    job_create_success: "İşiniz başarıyla oluşturuldu.",
    job_create_fail: "İşiniz oluşturulamadı, bilgilerinizi kontrol edin ve tekrar deneyin.",
    enter_message_here: "Mesajınızı buraya giriniz",
    enter_information_here: "Bilgileri buraya giriniz",
    no_fos_search_results: "No fields of study.",
    message_sent_success: "Mesajınız başarıyla gönderilmiştir.",
    message_sent_fail: "Mesajınız gönderilemedi. Daha sonra tekrar deneyin.",

    select_all: "Hepsini seç",
    job_edit_success: "İş bilgileri başarıyla güncellendi.",
    job_edit_fail: "İş bilgileri güncellenemedi.",
    birthdate_label: "Doğum tarihi",
    gender_label: "Cinsiyet",
    field_of_study_label: "Üniversite Bölümü",
    education_level_id_label: "Eğitim Seviyesi",
    school_label: "Okul Adı",
    work_permit_id_label: "Çalışma İzni Durumu",
    more_recipients: "alıcı daha",

    stage_id_null: "",
    city_id_: "",
    jobs_titles_label: "Daha fazla kategori aramak için yazın...",
    job_not_found: "Sağlanan kimliğe sahip iş bulunamadı veya ona erişiminiz yok.",
    one_way_message: "Bu konuşma tek taraflı olduğu için yanıt verilemez.",

    //Panel Titles
    personal_details: "Kişisel Detaylar",
    summary: "Özet",
    education: "Eğitim",
    career_details_title: "Kariyer Detayları",
    skills: "Yetenekler",
    experiences: "Deneyimler",
    references: "Referanslar",
    edit_user_summary: "Özetini Düzenle",
    language_form_title_create: "Dil Ekle",
    skill_form_title_create: "Beceri Ekle",
    experience_form_title_create: "Deneyim Ekle",
    reference_form_title_create: "Referans Ekle",
    next_role_title: "Bir Sonraki Rolüm",
    professional_experience: "Deneyimler",
    add_profile_picture: "Resim Ekle",

    //Panel Action Buttons
    edit_personal_details: "Kişisel Bilgilerini Düzenle",
    edit_career_details: "Kariyer Detaylarını Düzenle",
    edit_next_role: "Birsonraki Rolünü Düzenle",
    add_language: "Dil Ekle",
    add_skills: "Beceri Ekle",
    create_experience: "Deneyim Ekle",
    create_reference: "Referans Ekle",
    add_education: "Eğitim Ekle",

    //Panel Inputs
    title: "Başlık",
    start_date_dont_show: "Başlangıç tarihini gösterme",
    start_date_only_year: "Sadece başlangıç yılını göster",
    end_date_dont_show: "Bitiş tarihini gösterme",
    end_date_only_year: "Sadece bitiş yılını göster",
    is_present: "Devam Ediyor",
    degree_id: "Diploma Seviyesi",
    date_of_birth: "Doğum tarihi",
    school_graduated_from: "Mezuniyet Seviyesi",
    driver_licence: "Sürüş Ehliyeti",
    years_of_experience: "Deneyim Yılı",
    qualifications: "Yeterlilikler",
    job_seeking_status: "Uygunluk",
    work_permit_status: "Çalışma İzni Durumu",
    military_status: "Askerlik Durumu",
    preferred_city: "Şehir Tercihi",
    minimimum_salary_expectation: "Minimum Maaş Beklentisi",
    country: "Ülke",
    organization: "Organizasyon",
    additional_information: "Ek bilgiler",
    languages_empty: "Dil Ekleyin",
    languages: "Diller",

    //Companies
    see_jobs: "{{jobs}} İş Gör",
    recommended_jobs: "Sizin İçin Önerilen İşler",
    followed_companies: "Takip Ettiğiniz Firmalar",
    no_saved_searches: "Şuan hiçbir kayıtlı aramanız yok. Kayıtlı aramalar, yaptığınız aramalara göre güncellenecektir.",
    go_to_jobs: "İşlere göz at",
    locations: "Bölgeler",
    follow: "Takip Et",
    unfollow: "Takipten Çık",
    //Job Details
    job: "İş",
    company: "Firma",
    apply_now: "Hemen Başvur",
    applied: "Başvuruldu",
    save_job: "Kaydet",
    saved: "Kaydedildi",
    share: "Paylaş",
    about_company: "Firma Hakkında",
    overview: "Genel Bakış",
    about_us: "Hakkımızda",
    our_mission: "Misyonumuz",

    //Resume
    add_resume: "Özgeçmiş Ekle",
    resumes: "Özgeçmişler",
    add_resume_subtext: "Toplam 10 adet özgeçmiş girebilirsiniz. Ekleyebileceğiniz dosya türleri: .doc .docx, .pdf, .jpg, .png, .txt,  .rtf. 20 MB file size limit.",
    drag_and_drop_here: "Özgeçmiş eklemek için, sürükleyip buraya bırakın ya da dosya aramak için buraya tıklayın.",
    file_is_uploading: "Dosyanız şu anda yükleniyor. Lütfen bekle...",
    upload_resume_success: "Dosyanız başarıyla yüklendi.",
    delete_resume_success: "Dosyanız başarıyla silindi.",
    default: "Varsayılan",
    make_default: "Varsayılan olarak seç",

    course_level_id_0: "Ön lisans",
    course_level_id_1: "Lisans",
    course_level_id_2: "Yüksek lisans",
    course_level_id_3: "Doktora",
    course_level_id_4: "JD",
    course_level_id_5: "MD",

    //  Account Settings
    old_password_required: "Mevcut şifrenizi giriniz",
    old_password_maxLength: "Şifreniz 91 karakterden uzun olamaz",
    old_password_minLength: "Şifreniz 4 karakterden kısa olamaz",
    new_password_required: "Yeni şifrenizi giriniz",
    new_password_maxLength: "Şifreniz 91 karakterden uzun olamaz",
    new_password_minLength: "Şifreniz 4 karakterden kısa olamaz",
    confirm_password_required: "You need to confirm your new password",
    confirm_password_maxLength: "Şifreniz 91 karakterden uzun olamaz",
    confirm_password_minLength: "Şifreniz 4 karakterden kısa olamaz",
    password_change_success: "Şifreniz başarıyla güncellendi.",
    password_change_fail: "Şirenizi güncellerken hata oluştu. Bilgilerinizi kontrol edip tekrar deneyiniz.",
    server_fail_error: "Sunucu Hatası. Lütfen destek takım ile iletişime geçiniz.",
    network_error: "Bağlantı Hatası. Lütfen bağlantınızı kontrol edip tekrar deneyiniz.",
    delete_account_question: "İşKıbrıs hesabınızı silmek istediğinizden emin misiniz?",
    delete_account_warning: "Bu işlemi geri alamayacaksınız.",
    account_delete_success: "Hesabınız başarıyla silindi.",
    account_delete_fail: "Hesabınızı silerken hata oluştu. Lütfen bağlantınızı kontrol edip tekrar deneyiniz.",

    make_resume_default_success: "Varsayılan özgeçmiş başarıyla seçildi.",
    make_resume_default_fail: "Varsayılan özgeçmiş seçilirken bir hata oluştu. Lütfen tekrar deneyiniz.",
    delete_resume_failed: "Özgeçmişinizi silerken bir hata oluştu. Lütfen tekrar deneyiniz.",
    upload_resume_failed: "Özgeçmişinizi yüklerken bir hata oluştu. Lütfen tekrar deneyiniz.",

    education_add_fail: "Eğitim detayı eklerken bir hata oluştu",
    education_add_success: "Eğitim detayı başarıyla eklendi",
    education_edit_fail: "Eğitim detayı düzenlerken bir hata oluştu",
    education_edit_success: "Eğitim detayı başarıyla düzenlendi",
    delete_education_success: "Eğitim detayı başarıyla silindi",
    delete_education_fail: "Eğitim detayı silinirken bir hata oluştu. Lütfen tekrar deneyiniz.",
    education_empty: "Eğitim detaylarınızı ekleyin.",
    education_form_title_edit: "Eğitim Detaylarını Düzenle",
    education_form_title_create: "Eğitim Detayı Yarat",

    follow_company_success: "İşveren başarıyla takip edildi.",
    unfollow_company_success: "İşveren başarıyla takipten çıkarıldı.",
    follow_company_fail: "İşvereni takip etmeye çalışırken bir hata oluştu. Lütfen tekrar deneyiniz.",
    unfollow_company_fail: "İşveren takipten çıkarılmaya çalışırken bir hata oluştu. Lütfen tekrar deneyiniz.",

    delete_saved_search_success: "İş uyarısı başarıyla silindi.",
    delete_saved_search_fail: "İş uyarısını silerken bir hata oluştu. Lütfen tekrar deneyiniz.",

    language_form_title_edit: "Dil Detaylarını Düzenle",
    skill_form_title_edit: "Beceri Detaylarını Düzenle",
    skill_level: "Beceri Seviyesi",
    skills_level_id_1: "Acemi",
    skills_level_id_2: "Başlangıç",
    skills_level_id_3: "Yetenekli",
    skills_level_id_4: "Deneyimli",
    skills_level_id_5: "Uzman",
    avatar: "Avatar",
    edit_summary: "Özet Düzenle",
    clear_filters: "Filtreleri Temizle",
    create_alert_success: "İş uyarısı başarıyla yaratıldı.",

    gender_id_null: "-",
    gender_id_undefined: "-",

    institute: "Enstitü",
    is_complete: "Tamamlandı",
    department: "Çalışma Alanı",
    end_month: "Bitiş Ayı",
    end_year: "Bitiş Yılı",

    skill: "Beceri Seviyesi",
    languages_skills_id_0: "Başlangıç",
    languages_skills_id_1: "Orta Düzey",
    languages_skills_id_2: "Akıcı",
    languages_skills_id_3: "Anadil",
    languages_skills_id_undefined: "",
    languages_skills_id_null: "",
    site_by: "Site By",
    volunteer_jobs: "Gönüllü İşleri",
    remote_jobs: "Uzaktan İşler",
    skills_empty: "Beceri Ekleyin",
    experience_empty: "Deneyim Ekleyin",
    references_empty: "Referans Ekleyin",
    city_id_null: "-",
    no_matches_on_job_search: "Kriterlerinize uygun iş bulunamadı. Aramanızı kaydederseniz münhal açıldığında bildirim alabilirsiniz.",
    save_search: "Aramayı Kaydet",

    job_category_filter_label: "Kategoriler",

    search_company_placeholder: "Şirket aramak için yazın...",
    field_of_study_placeholder: "Seçenekleri görmek için yazmaya başlayınız",
    institute_placeholder: "Seçenekleri görmek için yazmaya başlayınız",
    reference_form_title_edit: "Referans Düzenle",
    experience_form_title_edit: "Deneyim Düzenle",
    personal_details_edit_successful: "Kişisel Detaylarınız Güncellendi",
    remove_reference_successful: "Referans Silindi",
    no_company_jobs: "Bu işverenin herhangi bir aktif münhali bulunmamaktadır",
    dont_see_your_job: "Münhalinizi görmüyormusunuz?",
    no_company_locations: "Bu işverenin kayıtlı bölgesi bulunmamaktadır",
    no_company_benefits: "Bu işveren herhangi bir fayda eklememiştir",
    no_company_photos: "Bu işveren herhangi bir resim eklememiştir",
    no_company_faqs: "Bu işveren herhangi bir sıkça sorulan soru eklememiştir",
    visit_employer: "İşveren Profilini Ziyaret Et",
    employers: "İşverenler",
    type_to_search_company_jobs: "Bu firmanın münhallerini aramak için yazın...",
    no_to_more_jobs: "İş bakmaya devam etmek istiyorum.",

    inbox: "Gelen kutusu",

    skills_update_fail: "Beceri bilgileriniz güncellenemedi.",
    skills_update_success: "Beceri bilgileriniz başarıyla güncellendi.",
    delete_skills_success: "Beceri bilgilerinizin ayrıntıları başarıyla silindi",
    delete_skills_fail: "Beceri ayrıntılarınız silinemedi. Lütfen daha sonra tekrar deneyiniz.",

    languages_update_fail: "Dil ayrıntılarınız güncellenemedi.",
    languages_update_success: "Dil ayrıntılarınız başarıyla güncellendi.",
    delete_languages_success: "Dil ayrıntılarınız başarıyla silindi",
    delete_languages_fail: "Dil ayrıntılarınız silinemedi. Lütfen daha sonra tekrar deneyiniz.",

    professional_experience_update_fail: "Profesyonel deneyim ayrıntılarınız güncellenemedi.",
    professional_experience_update_success: "Profesyonel deneyim ayrıntılarınız başarıyla güncellendi.",
    delete_professional_experience_success: "Profesyonel deneyim ayrıntılarınız başarıyla silindi",
    delete_professional_experience_fail: "Profesyonel deneyim ayrıntılarınız silinemedi. Lütfen daha sonra tekrar deneyiniz.",

    references_update_fail: "Referans ayrıntılarınız güncellenemedi.",
    references_update_success: "Referans ayrıntılarınız başarıyla güncellendi.",
    delete_references_success: "Referans ayrıntılarınız başarıyla silindi",
    delete_references_fail: "Referans ayrıntılarınız silinemedi. Lütfen daha sonra tekrar deneyiniz.",

    dismiss: "Yoksay",
    go_to_admin_panel: "Admin Paneli",

    password_confirmation_required: "Şifrenizi yeniden girmeniz gerekiyor.",
    password_confirmation_dont_match: "Şifreleriniz birbiriyle uyuşmuyor.",
    invalid_token: "Sıfırlama bağlantınızın süresi dolmuş veya daha önce kullanılmış.",
    request_for_new_link: "Yeni şifre sıfırlama bağlantısı talep etmelisiniz.",
    unavailable_user: "Bu e-posta sisteme kayıtlı değil.",
    passsword_reset_subtitle: "Şifrenizi değiştirmek için yeni bir şifre girin.",
    password_confirmation: "Şifreyi Onayla",
    reset_password: "Şifreyi Yenile",
    register_email: "Burada yeni bir hesap için kaydolun.",

    password_reset_sent_success_msg: "Parola sıfırlama bağlantısı e-postanıza gönderildi.",
    password_reset_sent_error_msg: "Sağlanan e-postaya sıfırlama bağlantısı gönderilemedi. Kayıtlı değilseniz, kayıt olmak için aşağıdaki kayıt ol bağlantısına tıklayın!",

    password_reset_success: "Şifre başarıyla sıfırlandı.",
    password_reset_fail: "Parolanız sıfırlanamadı.",

    jobs_stats: "{{jobs}} iş ilanı",
    top_categories: "En İyi İş Kategorileri",

    inactive_job_body: "Bu iş artık başvuru kabul etmiyor. Başvurmak için benzer işleri aramayı deneyin.",
    company_jobs: "Şirket İşleri",
    active_employer: "Aktif İşveren",
    company_fetch_fail: "Aradığınızı bulamadık.",
    post_job: "İş ilanı ekle",
    employee_benefits: "Çalışanlara sağlanan faydalar",

    for_job_seekers_label: "For Job Seekers",
    for_employers_label: "İşverenler İçin",
    helpful_resources_label: "Faydalı Kaynaklar",
    browse_jobs: "İşlere Göz At",
    browse_companies: "Şirketlere Göz At",
    products: "Ürünler",
    pricing: "Fiyatlandırma",
    hiring_panel: "İşe Alma Paneli",
    contact_us: "Bizimle iletişime geçin",

    search_for_recipients: "Alıcıları arayın...",
    good_for: "İçin iyi",

    cv_feature_notification_title: "Ücretsiz olarak <br/> etkileyici bir özgeçmiş <br/> oluşturun.",
    cv_feature_notification_subheader: "Etkileyici bir özgeçmişe mi ihtiyacınız var? İş Kıbrıs profiliniz ile kolayca özgeçmişinizi oluşturun ve ücretsiz olarak PDF'ye aktarın.",

    try_it_now: "Şimdi dene",
    end_date_label: "Bitiş tarihi",
    use_as_default_resume: "Varsayılan özgeçmişim olarak kullan",

    application_resume: "Başvuru Özgeçmişi",
    update_application_resume: "İş Başvurusu Özgeçmişini Güncelle",
    upload_new_resume: "Yeni Özgeçmiş Yükle",
    select_new_resume_below: "Özgeçmişlerinizden seçin",
    application_update_successful: "Uygulamanız başarıyla güncellendi",
    application_update_unsuccessful: "İş başvurunuz güncellenemedi. Ağınızı kontrol edin ve tekrar deneyin.",
    no_resume_selected: "Bu iş başvurusu ile özgeçmiş göndermediniz. Aşağıya bir tane yükleyebilir veya profilinizdeki özgeçmişler arasından seçim yapabilirsiniz.",
    instagram_webview_warning:
      "Facebook veya Google ile giriş yapmak Instagram görünümünde düzgün çalışmıyor. Google ve Facebook girişini kullanmak için tarayıcıda İş Kıbrıs'ı açın.",
    click_here_to_copy_url: "İş Kıbrıs bağlantısını kopyalamak için buraya tıklayın veya tarayıcıya yazın: {{url}}",
    whatsapp_contact_reply_duration: "Genellikle bir saat içinde yanıt verir.",
    user_preferences: "Kullanıcı tercihleri",
    user_preferences_title: "Ne Tür İşlerle İlgileniyorsunuz?",
    user_preferences_subtitle: "Lütfen en fazla 3 kategori seçin",
    user_preferences_city_title: "Çalışmayı Tercih Ettiğiniz Şehirler",
    clear_all: "Hepsini temizle",
    save_my_preferences: "Tercihlerimi Kaydet",
    user_prereferences_submit_success: "Tercihleriniz başarıyla ayarlandı.",
    user_prereferences_submit_fail: "Tercihleriniz ayarlanamadı. Ağınızı kontrol edin ve daha sonra tekrar deneyin",
    skip: "Atlamak",
    facebook_webview_warning: "Facebook veya Google girişi, Facebook görünümünde düzgün çalışmıyor. Google veya Facebook girişini kullanmak için:",
    click_here_to_open_mobile_application: "İş Kıbrıs mobil uygulamasını açmak için tıklayınız.",
    message_minLength: "Mesaj çok kısa.",
    webview_warning: "Facebook veya Google girişi, {{webview}} görünümünde düzgün çalışmıyor. Google veya Facebook girişini kullanmak için:",
    already_has_account_sign_in: "Zaten hesabınız var mı? Kayıt olmak.",

    job_fetch_error_404: "İş bulunamadı. Diğer işleri görmek için aşağıya tıklayın.",
    job_fetch_error_504: "Ağ hatası. Ağ bağlantınızı kontrol edin ve tekrar deneyin.",
    job_fetch_error_500: "Server hatası. Yenileyin ve tekrar deneyin.",
    job_fetch_error_: "Ağ hatası. Ağ bağlantınızı kontrol edin ve tekrar deneyin.",
    view_all_jobs: "Tüm İşleri Görüntüle",

    certificate_form_title_create: "Sertifika Ekle",
    certificate_form_title_edit: "Sertifika Düzenleme",
    certificates: "Sertifikalar",
    certificates_empty: "Sertifikalarınızı ekleyin. Örneğin, sektöre özel sertifikalar",
    create_certificate: "Sertifika Ekle",
    issuer: "İhraççı / Kuruluş",
    issued_at: "Yayınlanan",

    publication_form_title_create: "Yayın ekle",
    publication_form_title_edit: "Yayını düzenle",
    publications: "Yayınlar",
    publications_empty: "Yayınlarınızı ekleyin.",
    create_publication: "Yayın ekle",
    publisher: "Yayımcı",
    published_at: "Yayınlanma Tarihi",
    published_at_dont_show: "Saklamak",
    published_at_only_year: "Yalnızca yılı göster",

    projects_form_title_create: "Proje ekle",
    projects_form_title_edit: "Projeyi düzenle",
    projects: "Projeler",
    projects_empty: "Projelerinizi ekleyin.",
    create_project: "Proje ekle",
    subtitle: "Alt yazı",

    courses_form_title_create: "Kurs, eğitim veya seminer ekleyin",
    courses_form_title_edit: "Kursu, eğitimi veya semineri düzenleyin",
    courses: "Seminerler",
    courses_empty: "Kurslarınızı, eğitimlerinizi veya seminerlerinizi ekleyin",
    create_course: "Kurs, eğitim veya seminer ekleyin",
    institution: "Kurum",

    add_link: "Bağlantısı ekle",
    add_related_link: "İlgili bir bağlantı ekleyin",
    enter_link: "Bağlantıyı girin",
    add: "Ekle",
    link: "Bağlantısı",
    add_link_related_to_detail: "Gezinmek için ilgili bir bağlantı ekleyin.",

    driver_certificate_form_title_create: "Ehliyet ekle",
    driver_certificate_form_title_edit: "Sürücü belgesini düzenlee",
    driver_certificates: "Ehliyet",
    driver_certificates_empty: "Sürücü belgelerinizi ekleyin.",
    create_driver_certificate: "Ehliyet ekle",

    driver_licence_category_id_A: "A - ",
    driver_licence_category_id_B: "B - ",
    driver_licence_category_id_C: "C - ",
    driver_licence_category_id_D: "D - ",
    driver_licence_category_id_E: "E - ",
    driver_licence_category_id_F: "F - ",
    driver_licence_category_id_G: "G - ",
    driver_licence_category_id_H: "H - ",
    driver_licence_category_id_I: "I - ",
    driver_licence_category_id_J: "J - ",
    driver_licence_category_id_K: "K - ",

    campus: "Yerleşke",
    campus_courses_empty: "Şu anda kurs yok.",

    duration_filter_label: "Süre",
    certificate_filter_label: "Sertifika",
    certificate_id_0: "Katılım Belgesi",
    certificate_id_1: "Başarı Belgesi",
    certificate_id_2: "Başarı Belgesi",
    user_preferences_max_error_message: "Limitinizi aştınız. Başka bir kategoriyi kaldırın ve doğru olanı seçin.",

    view_courses:"kursları görüntüle",
  }
}
